= マネジメント層がやるべきことと必要な考え方
本章では、まずマネジメント層が最もやるべきことはなにか、そしてやっていくために必要な考え方を紹介します。

== マネジメント層がやるべき最も重要な3つのこと
マネージャーやチームのリーダーなど、なにかしらの組織を率いる立場になると、やることも考えることも増えていきます。考えることが多すぎて、慣れないと頭が回りきらず、疲弊してしまうことも多いです。

その中で私が特に重要だと考えていることは、以下の3つです。

 * 判断、決断をする
 * 組織の全体を俯瞰する
 * 組織の未来を考える

私がリーダーをする際に、この3つのことができていないとリーダーとしての役割を果たせていないと自己評価の指標にしていることでもあります。

=== 判断、決断をする
まずなによりを大事なことは、日々あらゆることで判断、決断をすることです。これは例えば

 * 今後の組織としての戦略を決める
 * 事業で次に実施する施策を決める
 * 次に誰を昇進させるかを決める(人事判断)

など大きなものもあれば、

 * 差し込みのタスクの依頼があったので何を止めるか(あるいは止めないか)の優先度を決める
 * 会議で意見が割れている時に話の落としどころを決める
 * 病欠の人が出たのでその作業を誰がカバーするか(あるいは遅らせるか)決める
 * 作業の進め方でメンバーが迷って相談された時に、どれがいいか判断し決める

など日々仕事をしている中で発生する判断や決断もあります。特に後者の日々仕事をしている中で発生する判断や決断は、発生頻度も多く決断のスピード感も求められ、一番重要なことだと思っています。

日々の細かい判断を迷ってしまうと、都度進行が滞り、さらにそれが積み上がってどんどん業務の進行が遅れていってしまいます。

=== 組織の全体を俯瞰する
これはマネジメントの仕事のイメージとして持っている方も多いかもしれませんが、「組織の全体を俯瞰する」こともとても重要です。

「組織として最大限のパフォーマンスを発揮できるよう」にするのもマネジメントの重要な役割の一つなので、そのためには個人だけじゃなく全体が見えていることは必須です。

 * チームとしてはAのタスクを進めたいが、会社の状況を考えるとBのタスクを優先した方がいいかもしれない
 * 各個人はしっかりタスクをこなしているが、チーム全体の連携が取れていなくて無駄が多い気がする
 * Aさんはこのタスクをやりたがっているが、Bさんのタスクが遅れているのでヘルプに入ってもらった方が良さそう
 * チームの雰囲気はいいが、よく見ると浮いてしまってる人が何人かいる

など、全体を見渡すことで見える問題だったり、最適化できることがたくさんあります。もちろん各個人も意識して欲しいことですが、なかなか全員が簡単にできることはないので、やはりリーダー的な立場の人が俯瞰して見てサポートできると良いでしょう。

=== 組織の未来を考える
「組織の全体を俯瞰する」のとセットでできるようにしたいのは、「組織の未来を考える」ことです。これは言葉の通りですが、現在だけでなく未来まで含めてどうすれば組織が一番良くなるかを考えるという意味です。

例えば

 * 半年後の予定を見ると3ヶ月後くらいには人員を追加しないといけないので今から採用活動を始めよう
 * 今はギリギリ予定通りにタスクが進行しているが、少し想定外のことが起きたら間に合わなくなるのでヘルプを追加しよう
 * もし今進めているプロジェクトが予定に間に合わなかったら経営が苦しくなるので、その場合のプランBも考えて進めておこう

といったスケジュール上のリスクを見据えた判断や

 * みんな気持ちよく働けているが、似たタスクばかりでは半年後くらいに飽きてしまうかもしれないから担当を入れ替えてみよう
 * このタスクはAさんにやってもらうと早いが、他の人もできるようにならないと困るから今回はBさんにやってもらおう
 * 新しく機能Bを作れば売上は上がるが、機能Aが使いづらくて将来不満が爆発するリスクが高いから先に機能Aの改善をしよう

のような個人と組織、あるいは作っている製品などの成長を考えた判断があります。

どんな仕事も次々に問題や予想外の出来事が発生するものですが、未来を見ておくことで未然に防ぐことができることも多くあります。また、最終的により良い組織となっていくことにもつながります。

なのでリーダーは常に3ヶ月後、半年後、1年後(あるいはさらにその先)と未来のことを考えておくべきだと思っています。

=== 常に最も重要な3つのことを意識し、優先する
改めてになりますが、マネジメントにおいて

 * 判断、決断をする
 * 組織の全体を俯瞰する
 * 組織の未来を考える

 の3つを常に意識し、優先的に行っていくことが重要です。他のタスクに追われてこれらができていない状態になった場合は、すぐに自分の持っているタスクを見直した方がいいです。

 ここからは、この3つのことをやる上で必要な考え方について紹介していきます。

== 判断、決断をする - 決断をするための情報整理のやり方
まず「判断、決断をする」やり方についてです。組織の中で起こる様々な課題に対しての決断(いわゆる意思決定)は、当然ですが明確に正解が見つからない中で決断しなくてはならないことが多々あります。迷って進行が止まってしまった経験のある方も多いと思います。

本節では、そのような場面で決断する際の根拠を見つけるための情報整理の仕方を紹介します。

=== 一番解決したい課題を決める
まずは何を解決したくて考えているのかを明確にすることが先決です。以前の記事でも書いていますが、組織には常に様々な問題が起こるものなので、

 * 見積もりとのズレが大きく、スケジュールの遅れが多い
 * チームのメンバー間のコミュニケーションが希薄
 * 特定の人にへの依存が大きくて、その人が不在になった時の業務が不安

など課題を考え始めると色々と思い浮かびます。ただ、これらを一緒にまとめて対策することは難しいので、一つ一つ切り分けて考えます。

よくあるのがなにかの課題について話している時に、話の流れで「そういえばここの部分も課題で・・・」と脱線して課題が混ざっていってしまうことがあるので、そういう時は一旦置いて元々話していた課題に戻るようにしましょう。

=== 対策の選択肢を洗い出す
一番解決したい課題を決めたら、その課題に対する選択肢を洗い出します。例えば前述の「チームのメンバー間のコミュニケーションが希薄」に対するものだとしたら、

 * 定期的なランチ会を開催する
 * 各メンバー同士の1 on 1を実施する
 * 関わりの少ない人で協力して作業するようなタスク分担にする
 * etc…

といったことが挙げられます。

=== 各選択肢のメリット・デメリットを洗い出す
選択肢が洗い出せたら、今度は各選択肢のメリット、デメリット(その選択肢を選んだ場合に取りうるリスク)を洗い出します。こちらも前述の「チームのメンバー間のコミュニケーションが希薄」に対する選択肢で考えると、以下のようなことです。

//list[solution_option][解決策の案]{
■定期的なランチ会を開催する
メリット
・手軽に開催できて、使う時間も比較的少ない
・ランチを食べながらなので気軽な雰囲気で雑談できる
デメリット
・大人数になってしまうと話しづらい
・昼休憩の時間を拘束してしまう

■各メンバー同士の1 on 1を実施する
メリット
・2人だけで話すので、各個人間で時間を取ってしっかり話し込むことができる
デメリット
・使う時間が多い
・人見知りの人同士だといきなり2人で話すのは辛い

■関わりの少ない人で協力して作業するようなタスク分担にする
メリット
・業務の中で必要になるので、自然にコミュニケーションが生まれやすい
デメリット
・慣れない組み合わせで作業するので、コミュニケーションロスや業務上のミスが発生しやすくなるリスクがある
//}

=== 致命的なデメリットがある選択肢は除外する
メリットとデメリットを挙げられたら、それらを比較することでどの選択肢を取るかを考えていくのですが、その前に致命的なデメリットがある選択肢は除外してしまった方が考えやすくなります。前述の3つの案の例で言うと、

 * コミュニケーション改善のために業務上の作業にリスクを追うことは絶対にしたくない
 ** →そのため、業務上のミスが発生しやすくなる可能性のある「関わりの少ない人で協力して作業するようなタスク分担にする」はなしなので除外する

といった考え方です。これで他の2つの選択肢からどちらにするかという点に絞れるので、考える要素が減らせた上、より集中して議論することもできます。

=== 一番解決したい課題に対しての効果が大きいものを優先して考え、決める
選択肢を絞れたら、あとはメリットとデメリットを考慮してどれがもっとも効果的かを議論していきますが、その時に一番解決したい課題に対しての効果がどれだけあるかを意識して考えるのが大事です。

「一番解決したい課題を決める」の項でも書きましたが、課題を話していると他の課題の話も出てきて、脱線してしまうことがよくあります。そのため解決策を話している時も、「この方法を取ればこっちの課題にも効くから一石二鳥なんじゃないか？」と他の課題に目が向いてしまうことがあります。

例えば先ほどは除外しましたが、「関わりの少ない人で協力して作業するようなタスク分担にする」という方法に対して

 * そういえば最近特定の人に知識が偏って属人的になっている作業が多いな
 ** →「関わりの少ない人で協力して作業するようなタスク分担にする」を選べばコミュニケーションも増えた上で、今までと違う作業を分担になって属人性の問題も解消できるのでは？

というような考えになっていくことです。しかし、これはあくまで副次的な効果と捉えた方が良いです。「チームのメンバー間のコミュニケーションが希薄」という本来考えていた課題に対して、より効果的な選択肢があるのであればそちらを優先して考えるべきです。

もちろん本来考えていた課題に一番効果的な上で副次的な効果として他の課題にも効くのであればベストですし、残っている選択肢がどちらが有効か決めきれないなという状態であれば、副次的な効果がある方がより有益と判断して選択するのはありです。

== 判断、決断をする - 迷って決断できない時にすべきこと
情報整理のやり方を紹介してきましたが、いくらしっかり整理したとしても、どれがいいと明確に決められない時は多いです。むしろほとんどの場合は「絶対これ！」とはならず、最後まで迷いがなくならないです。

そこでもし複数の選択肢で迷ってしまった時、最後に決断するための考え方も紹介します。

=== 完璧な選択肢はないので、どこかのデメリットを飲み込んで頑張るしかない
冒頭にも書きましたが、どんなに課題や対策をしっかり整理し議論しても、誰もが納得する完璧な選択肢が見つかることはほぼないです。それぞれにメリットもデメリットもあるので、あくまでメリットが課題に対して最も効きそうで、なるべくリスクが少なそうなことを選んでいるに過ぎません。

2つ以上の選択肢が同点くらいの感覚で並ぶこともありますし、1つに絞れたとしてもデメリットがそれなりに気になるものだと、「本当にこれでいいのか」「他に案はないのか」と迷ってしまうこともあるかもしれません。

ただ、ある程度時間を取って「十分に考え抜いた」と思った上でその状況になったのであれば、それ以上考えても何も出てこないことが多いです。2つの選択肢が残って迷っていたとしても、その場合はある意味「どちらでもいい」状態でもあります。

なので気になる点があったとしても、今はもうこれで行くと決めて、走り出すことも大事です。

=== 選択したプランが上手くいかなかった時の対策は考えておく
選択したプランの自信度に限らず、上手くいかなかった時の対策は考えておく必要があります。特に最後まで迷って懸念がある中で進める場合は、その懸念が現実になった時を想定して対策を練っておくと良いです。整理の過程でデメリットは洗い出してあって、それがそのままリスク、懸念点となってくると思います。デメリットとして挙げていたことによって起こりうる問題を未然に防ぐ策や、実際に問題が発生してしまった時に、対応するための対策のプランを考えておくことでリスクを緩和することができます。

=== 迷うよりも起こりうる問題への対策を考える方が簡単
何度も書きますが、完璧な選択肢が見つかることはほぼないです。なので既に熟考した上で「どちらも同じくらいメリット・デメリットがあって選べない」「他にもっといい案がないだろうか」とさらに時間を使っても、結局不安は解消されません。(少しマシになるアイデアが思い浮かぶことくらいはありますが)

なのでその辿り着けないゴールを目指して迷い続けるより、懸念に対する対策のプランを考える方が簡単です。決断するまでにデメリットとして十分にリスクは並べられていると思うので、考えるポイントが明確だからです。

=== 正解を選択するのではなく、選択したことを正解に持っていくように考える
みんなが迷っている時でもしっかりと決断し、押し進めていくこともリーダーの仕事です。その上で目指すべきゴールに到達できるようにしなければなりません。もちろんずっと迷って決断できずにいたら、一生ゴールに辿り着くことはできません。

なのでどれを選択するのが正解かと迷いすぎるよりも、決断して選択したことを正解に持っていくためのアプローチを取ることの方が重要です。もちろん「十分に考え抜いた」と言える状態になっていることが前提ですが、その上で煮詰まった時には、とにかく決断することを意識しましょう。

== 組織の全体を俯瞰する - 自分や自チームのことだけを考えて行動しない
次に「組織の全体を俯瞰する」やり方についてです。マネジメントの仕事において必要な資質として、イメージされる方も多いものではないかと思います。

しかし、普段意識していない方にとってはなかなか難しく、適切に全体を見渡せている方は多くないです。本節では組織の全体を俯瞰するにあたって必要なことの一つとして、自分や自チームのことだけを考えて行動しないということをご紹介します。

=== 自分がしっかりアウトプットをしても、他人も上手くいっていなければ意味がない
例えば複数人で一つの製品を分担して作っている時に、自分の担当している部分が予定よりずっと早く終わったとしても、他メンバーの担当している部分に遅れていたら、結局製品は完成しません。完成しなければ世にも出ないですし、自分がいくら早く仕上げても意味がなくなります。

なので例えば他メンバーの進捗報告を聞きながら、問題が起きてないか意識して聞いたり、怪しいと思った部分があれば指摘したりできると良いです。さらにもし問題が起きていた場合は対応を考えたりが相互にできると理想ですね。

=== 自チームが成果を出していても、他チームが上手くいっていなければ意味がない

自分と他人の関係と同じように、自分のいるチームだけ順調に進んでいても、所属している組織全体(会社など)が上手くいっていなければ意味がなくなる可能性があります。

 * 自チームで作っている製品が好調で売り上げを出しているが、他チームで作っている製品の評判が悪くて会社や自チームの製品にも悪影響を与える
 * 他チームの作業が遅れている影響で、自チームの作業が進められない

状況によっては「他チームで大変な問題が起こっているので、解決を手伝ってほしい」と言われるかもしれません。こういう時に「そんなことしてたらこっちの作業が遅れる・・・」「なんで他チームで起こった問題を自分たちがやらなきゃいけないんだ・・・」となることもあるかと思います。

しかし、結局は組織全体として上手く行っていかず、自分たちがいくらしっかりやっても最終的な成果につながらなければ意味がありません。それを踏まえて考えた上で、本当に優先して考えるべきはなにかを考えられるようになる必要があります。

各メンバーにも意識して欲しいところですが、このチーム間や組織全体を意識することは、マネジメント層は特に意識すべきことだと思います。

=== 予定通りに進んでいても、成果につながるかは別問題
もし立てられた予定通りに作業を完璧(スケジュール通りで、要件も完全に満たした状態)に終えたとしても、それで成果が上がることが保証されるわけではありません。前述の他チームの影響もあるかもしれませんし、そもそも見立てが間違っていることがあるからです。

もっと言えば、スケジュールや製品仕様などの見積もりは、立てた時点で完璧にすることは不可能です。進めながら随時修正していく必要があります。

しかし、個人でもチームでも「この日までにこれをやるように言われているから」と予定通りに終わらせることだけを考えて、途中で問題を感じていても言わずにそのまま進めてしまう組織も往々にしてあります。順調に進んでいるところに水を差したくない心理が働くこともあると思います。

しかし、いくら自分のタスクを完璧にこなしても、成果につながらなければその価値も下がって(もしくはなくなって)しまいます。なのでもし今予定しているタスクが順調に進んでいたとしても、問題に感じる部分があれば、まずは声を発して共有することが大切です。

=== いい意味で他者を疑う意識を持つことは必要
ここまでの内容を見て、以下のように思う方もいるかもしれません。

 * 各人が自分のやるべきことを完璧にこなしていれば問題は起こらない
 * 他人のやることまで意識するなんて面倒
 * 全体の問題はPMとかが把握して解決すればいいのでは

しかし、全員が完璧に動けることは現実的には不可能に近いです。また、プロジェクトマネージャーなど統括する人がいたとしても、人間のやることなのでどこかで漏れが出ることは絶対にあります。そうなった時に「自分は悪くない、ちゃんと予定通りやった」と言っても結局成果にはつながらず、意味がなくなってしまう可能性もあります。

なので「自分は大丈夫だけど、◯◯さんの作業遅れてそうなのは大丈夫かな？」「うちのチームは順調だけどあっちのチームで問題起きてそうだけど大丈夫かな？」「◯◯さんから指示されたこの作業は本当に正しいのだろうか？」と自分以外の部分も気にして、いい意味で他者を疑って考えることは、自分の成果を出していくためにも必要なことだと思います。

== 組織の全体を俯瞰する - 組織の上も下も外もよく見る
「組織の全体を俯瞰する」やり方についてもう一つ、よりマネジメント層に必要なことをご紹介します。組織の上や下の階層、さらには外部を見るという考え方です。

=== 上も下もよく見る
これは特にミドルマネジメント層が意識すべきことですが、自分の上(上司や経営層など)も下(チームメンバーなど)のどちらもしっかり見て、考えや意見を理解する必要があります。@<br>{}@<br>{}
※わかりやすくするために組織の階層で上下と表現しますが、上の方が偉いと考えているわけではありません(上司やリーダー、マネージャーなどもあくまで役割の名称です)

==== 組織上のいる立ち位置によって認識はズレる
組織が大きくなってくると特にですが、

 * 経営層の考えていること
 * 各事業部マネジメント層が考えていること
 * 各チームのマネジメント層が考えていること
 * 各チームのメンバーが考えていること

などで認識や捉え方のズレが出てきて、双方に不満を抱えることはよくあります。特に階層が離れれば離れるほど、情報が伝言ゲームになってズレていくことはよくあります。

例えば社長が会社としての「今期はこういう部分に注力していきたい」と全社員が集まる場で話したとして、全員の疑問や不満を解消できるように細かく説明するのは不可能に近いです。全社員がいて質問できる時間も限られているし、その場で言いづらい人も多いと思います。

==== マネジメント層がズレを解消する必要がある
そこで間の階層にいる人(前述の例で言えば各事業部と各チームのマネジメント層)が代わりにその疑問や不満を解消していく必要があります。しかし、そのマネジメント層すら経営層と考え方がズレていたら当然できません。

また、各メンバーから上がっている疑問や不満がなんなのかを、正確に理解していないと求められている回答はできません。

つまり、経営層の考えていることと各メンバーが考えていることを正確に把握し、ズレを解消していくような行動を取る必要があります。

もちろん両方を正確に理解した上で話したとしても、そもそも問題が潜んでいる場合もあるので、

 * 現在の方針で問題ないが伝わっていないだけの場合→経営層の伝えきれていない部分を、メンバーが認識できるように正確に伝える
 * メンバーの意見で現在の方針での課題が見つかった場合→経営層に伝えて方針の修正を試みる

など働きかける相手も内容も柔軟に対応する必要があります。

=== 組織の外のことも考える
全体を俯瞰して物事を考える時に、自分の属している組織(企業など)だけでは情報が足りないこともよくあります。いわゆる外部要因と言われるものですが、以下のようなことも意識しないといけない場合もあるかもしれません。

 * 顧客の事業の状況
 * 扱っている製品の業界の状況
 * 政治などの社会情勢
 * etc…

例えば「組織の状況としてはこれをやりたいし、やれる状態にある」と考えていても、

 * 法律が変わったことにより対応しなければならないことがある(もしくは法律が変わりそうな動きがある)
 * 強力な競合他社製品が出てきて、方向性を変えなければならない可能性が出てきた
 * 景気の悪化により、消費者の考え方に変化が出てきている
 * etc…

など様々な要因で方針転換を余儀なくされることもあります。計画を考える上でもこれらを考えず、組織内の状況だけで判断してしまうと後から変更が必要になり苦労することになります。

なのでマネジメントをするにあたっては、組織内外含めてより広い視野で情報を把握しておくことも重要です。

=== 全体を俯瞰するにあたって見る必要のある方向
「全体」というと広すぎてどこまで見ればいいのかわからなくなりそうですが、前回と今回の記事の内容を見るべき方向をいくつか言語化すると、以下のようになります。

 * 自分以外の人
 * 自分のチーム以外のチーム
 * 組織上の上にある階層
 * 組織上の下にある階層
 * 組織の外にある情報

自分が今やっていることややろうとしていることが、これらの方向を見た時にどうつながっているかを考えるようにしてみると、俯瞰の目が養われていくと思います。

また「全体を見る、把握する」ということがなかなか上手くできないと感じている方は、これらの一つずつでも意識して考え始めてみると、少し視界が開けてくるかもしれません。

== 組織の未来を考える - 毎日未来を考えていると仕事が上手くいく
最後に「組織の未来を考える」やり方についてです。先々のことを考え、計画し実行するということは多くの人や組織がやっていると思います。しかし、未来を見る頻度は計画を立てるタイミング、あるいは定期的に進捗を振り返るタイミングなどのみということが多い気がします。

本当は毎日未来を見て、今日やるべきことを考えて行動すると、より上手く実行していけるようになると私は考えています。

=== 毎朝まず未来のことを考えて今日の行動を決める
まず、毎朝その日にする行動を考える時に、未来を見ます。1ヶ月先くらいまでに終わっているはずのことを見たり、それに向けて具体的にやらなければいけないことがリストアップされていればそれも見ます。

そしてその中から

 1. 絶対に今日やっておかなければならないこと
 2. 今日やっておけば余裕を持って進められること
 3. 今日はまだやらなくても大丈夫なこと

と振り分けます。そんなにじっくり時間をかける必要はなく、1はすぐできますし、2も1ヶ月以内くらいのことであればパッと見で抽出できると思います。1にも2にも入らなければ3ということになります。そしてできるだけ2の「今日やっておけば余裕を持って進められること」を多くやれる状態になっていることが理想です。

もし1の「絶対に今日やっておかなければならないこと」しかやれない日が続いている状態になっている場合は危険です。そのうち1が溢れてきて、「今日やっておかなければならない」のに、時間が足りなくてやれないというものが出てくる可能性があります。そしてその状態は心身への負荷も高いです。

そうなる前に、「余裕を持って進められることをやってないな」となった時には、スケジュールや作業内容を調整するなどの対応をした方が良いです。

もちろん計画を立てた上でその日にやるべきことがある程度決まっている場合もあります。しかし、事前に立てた計画で完璧に全てを網羅できていることはほぼ不可能です。進めている最中に見落としに気づくこともありますし、そもそも計画を立てた時と状況が変わって新たな作業が発生することもあります。その意味でも、短い時間でも毎日常に未来を見ていくことには大きな価値があります。

=== 目先のことだけを考えていると常に余裕がなくなる
未来のことを見て、それに必要なことを進められていれば、余裕が生まれやすいです。逆にいくら先々に必要なことをリストアップしてあったとしても、日々目先のことだけを考えて動いていると

 * やらなければいけないギリギリになって(あるいは遅れて)気付いて動き始める
 * ギリギリに動き始めたため余裕がなく、心身への負荷が高い
 * 問題が起きた時に冷静に対処する余裕もたいため、質が落ちる

と様々な問題が起こります。常に余裕がない状態で作業することになりますし、最悪の場合やらなければいけないことが忘れられて実行されていない、ということも起こりうります。

=== 未来を見ていれば安心して目先のこともできる
未来を見ていることで、仮に今どうしても目先でやらなければいけないことが急遽発生したとしても、どれだけそれに時間を割いていいのかがわかります。まだ余裕がある状態だとわかっていれば冷静に対処できますし、差し込む余地がないとわかっていれば、未来の作業を調整するなどして余裕を作った上で進められます。

あるいは他に余裕のある人がいればそちらに移譲するという可能性もあります。(余裕がないのにそのまま詰め込んで進めてしまうのは意味がないのでNGです)

=== 未来を見れない、未来を見ても行動できない状態は破綻する
未来を見て考える余裕がなかったり、未来を見ていても目先の作業に追われすぎて、本来やらなければいけないことができていない状態は破綻します。そういう状態では「遅れているとわかっているけど、なんとなくそのまま進めている」ということにもなりがちです。

ただ、多くの人は「このままだとまずいな」と思っていても、「まだなんとかなる」とそのまま進めてしまいがちです。常に未来を見て早めに行動すること、また早めに行動することができない状態を放置しないということを、各人が意識できると強く健全な組織になるのではないかと思います。

== まとめ: 視野を広く持ち的確に判断することが重要
本章では

 * 判断、決断をする
 * 組織の全体を俯瞰する
 * 組織の未来を考える

と3つのことを紹介してきましたが、この3つはつながっている面もあります。

判断、決断をするには組織の様々な情報が必要で、そのためには組織の全体や未来を見る必要があります。組織の全体を俯瞰していると、未来に起こりそうな問題が見えてくることがあります。組織の未来を考えるのは、現在の組織全体がどうなっているかを把握していないと難しいです。

なので組織の全体や未来も含めた広い視野を持ち、日々の判断や決断に活かしていくことができると、より良い組織を作っていけるリーダーになれると私は考えています。