= コミュニケーションで意識すべきこと
== コミュニケーションは双方向である
今回はコミュニケーションについてのお話です。

タイトルに書いている通りですが、コミュニケーションは双方向であると私は考えています。あまり喋らない人や、他人とのコミュニケーションが薄い人に対して「コミュニケーション力が低い」という評価をされることがよくあると思います。しかし、本当にそれはその人のコミュニケーション力の問題なのでしょうか？

本来良いコミュニケーションは双方が話しかけたり、思いやりを持って接することで成立するものです。「喋らない」「他人とのコミュニケーションが希薄」と思っていても、実はそう評価している人も含め、周囲の人の接し方の問題かもしれません。

=== 自分から話しかけてないのにコミュニケーション力を評価するのはお門違い
まず、「自分に積極的に話しかけて欲しい」「周囲に積極的に話しかけて打ち解けて欲しい」と思っている相手には、自分からも積極的に話しかけましょう。あるいは周囲の人(チームメンバー等)にも積極的に話しかけるように促しましょう。

もちろん話しかける時には相手へのリスペクトを持って接したり、圧力をかけるような話し方はしないようにしたりと、基本的なことは考えた上で。(「この人怖いな」とか「面倒な人だな」と思われてしまったらいくら話しかけても打ち解けられいので)

よくあるのは「能力のある人なら放っといても自分から積極的に話しかけてくる」と、自分からコミュニケーションする努力もせずに、話しかけてこないから「コミュニケーション力が低い」というレッテルを貼ってしまうことです。

しかし、話したことがない人と話すというのは誰でも一定は気を使うものです。たしかに気負いせずどんどん色々な人に話しかけていく人もいますが、そうじゃない人の方が多いですし、こちらから話しかけたらものすごく打ち解けて人より高い能力を発揮する人もいます。

もしこのように自分から積極的にコミュニケーションをせずに相手を評価している方がいたら、まず自身のコミュニケーション力を疑う方がいいかもしれません。

=== 新規参画者は精神的負荷が大きい
こういったコミュニケーションの問題は、とりわけ中途入社者やプロジェクト異動者など、経験のある新規参画者に多いです。(新卒はみんな心配なので周りから積極的に話しかけられることも多いので)

経験がある前提で入って来るので、「経験あるし自分から積極的に聞いてくるだろう」「新卒とかじゃないしそんなに構わなくても大丈夫だろう」という心理が働きやすくなるためです。

以下の記事で以前読んでとてもわかりやすい言葉だなと思ったのですが、お手並み拝見してしまうという話です。

中途だから経験や実力があるはずと考えて、「やり方はお任せします！」と丸投げして最初からサポートを手厚くしないということが多々あります。

しかし、どれだけ経験があろうと新しい環境に入った時はみんな緊張します。同じ環境に長くいると忘れてしまいがちですが、その組織に最初に入った時は少なからず緊張したり、精神的な負荷を感じることはあったと思います。

これはどんなに雰囲気のいい組織に行ったとしても一定避けられないものです(最小限に抑えることはできますが)。なので中途採用者であろうと他チームからの異動者であろうと、相手は精神的負荷を持っている状態なんだと考え、コンフォートゾーンにいる自分から積極的に話しかけてあげることが重要です。

=== コミュニケーション力が高くても緊張はする
「気負いせずどんどん色々な人に話しかけていく人もいます」と書きましたが、そういった人でも緊張はします。私自身も新しい組織へ入ったら馴染むために積極的に発言したり話しかけたりする方なのですが、最初のうちはやはりかなり気を使います。(ミーティングの度に話したあと汗をかいていることも多いです笑)

なのでたとえどんな雰囲気の組織であろうとコミュニケーションはガンガン取りにいきますが、周りからも積極的に話しかけてくれたり、あらかじめコミュニケーションを取る場や話しやすい雰囲気を作ってくれている組織は気が楽です。

そしてより早く馴染め、馴染んだことによりさらに積極的に発言ができるようになり、個人としても組織としても早くパフォーマンスを上げることができます。

なので繰り返しになりますが、どんなに経験や実力がある人が相手でも、積極的にコミュニケーションを取ることは重要です。

=== 特にリモートワークの環境では過剰にコミュニケーションするくらいでちょうどいい
最後に、今回書いてきたようなコミュニケーションの問題は、コロナ禍以降に増えてきたリモートワークの環境で特に起こりやすいと感じています。

私はちょうどコロナ禍に入ったタイミングで一度転職をしたのですが、「リモートでの新規入社者」というのもほとんど事例がないタイミングだったこともあり、コミュニケーションにはかなり苦労しました。もともとオフラインで一緒に働いていた中でリモートになった人と、最初からリモートで入った人の感覚の差も大きかった気がします。オフラインであれば社内をウロウロして雰囲気を見たり、通りがかりに話しかけられたり雑談したりしていたことができず、やはり最初からリモートで入ると絶対的にコミュニケーションが少なく組織に馴染めていない感覚になっていました。しかしもともとオフラインでやっていた人たちは「特に問題なく組織が回っている」という認識の人も多かったです。

最近ではリモートの環境でのオンボーディングのノウハウも各組織で溜まってきて、以前よりもだいぶ入りやすくなったと思いますが、それでもオフラインの時代に比べるとコミュニケーションは少ないと感じます。なのでこれは新規参画者だけでないですが、組織内のメンバーのコミュニケーションは過剰と感じるくらいに増やしてもちょうどいいのではないかと私は思っています。

== 知り合いが増えることで心理的負荷が減る
=== 知らない人と話すのは誰でも緊張する
どんなにコミュニケーション力が高い人でも、知らない人と話す時は一定の緊張があります。相手がどういう人かもわからず、どう話しかけたらどういう反応が来るのかも予想できないですし、当然だと思います。(中には全く気にせず話しかけられる人もいるかもしれませんが、希少だと思っています)

コミュニケーションの上手い人は、それも踏まえた上で話していけば打ち解けられると理解していて、多少緊張しても話しに行ける人が多いです。

そのため仕事でも新しく入った職場などで、周りがほとんど初めましての人という中にいると、気疲れします。新しい職場に入った直後は、会議などでもなかなか発言しづらいという経験をしている方も多いのではないでしょうか。

また、それなりに長く組織にいる人だとしても、チームを移動したり急に他チームの人と一緒に進めなくてはいけない作業が出てくるかもしれません。その時に知らない人といきなり仕事を始めることになると、関係構築するまで少しやりづらさがある中で作業することになります。

=== 話しかけること自体にも気を使う
例えば作業の関係で他のチームに確認しなければいけないことがあり、「Aさんに確認しといてください」と言われたとします。しかし、そのAさんと話したことがない状態だと、少し気が億劫になります。それは前述の通り相手がどういう人で、どういう反応をしてくるのかわからないためです。

指示を出した人はAさんのことをよく知っていて、特に気を使う必要ないと思って言っているのかもしれません。しかし、新しく入ったばかりの人や、それまで他チームと関わりのなかった人にとっては「どういう感じで話しかけようか」と多少なり考えることになります。

=== 顔見知りであるだけでもハードルが下がる
「全く話したことがない人」は気を使いますが、「(業務外含め)少しだけ話したことある人」だとだいぶ感覚が変わります。話したことがあるので相手の雰囲気を少しはわかっていますし、相手が自分のことを知っているのも確実なので、「初めまして」「◯◯と申します」みたいな文章を挟まず普通に話しかけることができます。(直接話しかける場合も、チャットなどで話しかける場合も同様です)

 * 会社の飲み会で少しだけ話した
 * 入社した時にメンターの人に紹介だけしてもらった
 * MTGに他の人と一緒に出て挨拶だけした

などなんでもいいので、一言二言交わして顔見知りになった程度でも、全く知らない人に比べると話しかけるのがかなり楽になると思います。

=== 浅くでも関係を作れる動きは大事
仕事ではいつどんな人と関わるようになるかはわからないので、浅くてもできるだけ色々な人と知り合いになっておくことで、いざ関わることになった時の負荷が下がります。その機会を組織が作っていくことも大事だと思います。

 * 定期的にランチ会や飲み会など懇親の場を設ける
 * 懇親会でも席替えやコンテンツの用意など、知らない人とも話すきっかけを作れるよう工夫する
 * 新しい人が入ったら他のチームの会議に既存メンバーと一緒に挨拶に行く

などよくある交流の施策でも、これをしっかりと漏れなくやり続けることで、着実に効果が出てきます。実際に私も案件の関係で他チームの人と連携して作業をすることになった時に、「仕事では初めて関わるけど懇親会で交流したことがあった」ことで、スムーズに始められた経験などは何度もあります。

もちろん各個人が積極的に多くの人と交流できるように意識することも必要ですが、きっかけがなくその行動をするにはやはり心理的な負荷がかかります。特にリモートワークの環境ではより自然な交流が生まれづらくなるので、定期的にオフラインで集まるイベントを開催したり、組織として交流しやすい状態を作っていくことが重要です。

== 大人だって褒められたい
「大人になると叱ってくれる人がいなくなる」みたいな話はよく聞きます。子供の頃は親や周りの大人が叱ってくれるし、若いうちは先輩や上司が叱ってくれるけど、歳を取ってくるとそういう人がいなくなってしまうというような話です。

しかし、実は大人になると褒めてくれる人もいなくなるのではないかと思っています。

=== ベテランも先輩も偉い人も本当はみんな褒められたい
人間はいくつになっても基本的には褒められたら嬉しいものです。同僚、上司、顧客、友人、家族と誰に褒められても嬉しいですし、人格、仕事のスキル、成果など褒められる対象は様々あります。

「そんな大したことやってない」と謙遜する人はいっぱいいますが、ほとんどの人は心の中では喜んでいるはずです笑

しかし、普通に仕事をしていると褒められている機会というのは減っていってしまうように感じます。

=== なぜ褒められなくなってしまうのか？
==== 期待値を踏まえて当たり前に思われてしまう
これはやっていることが普通のことという感覚になってしまい、褒められないパターンです。

 * ずっとやっている仕事なので、このくらいはできて普通
 * この人の能力や経験を考えたら、このくらいはできて普通
 * これは簡単な仕事だからできて当たり前

などその人に対しての期待値が高かったり、仕事内容への評価が低いと「期待値通り」なので驚きや感動がなく、特に褒めもしないということになります。

しかし、そもそも期待値が高い人が期待値通りやっていれば、当然レベルの高いことをやっています。ずっとやっていることだとしても、他の人にはできない(あるいはやりたくない)ことだったり、何かしらのスキルが必要なことをやっている可能性もあります。

いずれにしても必要とされ期待されているから存在している仕事で、それを遂行している人がいるのであれば、褒められて然るべきことだと思います。

==== 自分が褒めるのは失礼だと思ってしまう
 * 自分より目上の人を褒めるなんて失礼
 * この人は優秀な人だし自分なんかが褒めるのはおこがましい
 * 業界でも有名な人だし自分なんか褒める立場じゃない

など(主に目上の人を)褒めるのは失礼と思ってしまうパターンです。「この人にとってはこんなの普通のことだし、褒められても逆にイラッとされてしまうだろう」と思ってしまうこともあるかもしれません。そしてこれは結構多いパターンだと思います。

しかし、例え自分が偉くなろうと有名になろうと、些細なことでも褒められることはみんな嬉しいです。実際に優秀な人だと「これは当たり前」と思ってなにげなくやっていることでも、人から褒められるて「あ、これってそんなにいいことしてたのか」と気づいて嬉しくなることもあります。

なので相手が目上の人でも有名な人でも、すごいと思ったらすごいと伝えましょう。

==== なんとなく恥ずかしい
これも結構多いのではないかと思いますが、なんとなく人を褒めるのが恥ずかしいというパターンです。普通に仕事をしていて同僚に「へー、すごいなー」「これ助かるなー」と思いながらも、口には出さず心にとどめてしまうことも多くあるかと思います。

でも唐突にそれをSlackに投稿したり、MTGの途中に割って入って発言するのは恥ずかしかったり心理的ハードルが高かったりするかもしれません。しかし、周りはそれを恥ずかしいことだとは思わないし、本人含めいい気持ちになることの方が多いのでぜひ積極的に言っていきましょう。

=== 褒めないことのリスク
==== モチベーションが下がる
褒められることが少ないと

 * 自分は評価されてないんだな
 * 自分のやっていることは大したことない
 * この仕事向いてないのかな・・・

と自己肯定感が下がりモチベーションも下がってしまいます。本当は周りから評価されていて心の中では褒められているのに、本人がこう感じてしまうのは大きなマイナスです。

==== 本当は有益なことなのに止めてしまう
モチベーションが下がることとも通じますが、褒められていないと

 * 自分のやっていることは評価されないし間違っているのかも
 * これは大したことやってないしやらなくてもいいだろう

と、本来は評価されるべき正しいことをやっているのに、意味がないと勘違いして止めてしまうことがあります。でも本来はもっと続けて欲しいことで、場合によってはさらに力を入れて伸ばしていって欲しいものでもあります。

「悪い部分を指摘して改善してもらう」というのも大事ですが、「良い部分を褒めて続けてもらう、伸ばしてもらう」というのも同じくらい大事なことです。

褒めることは大事なフィードバックです。

=== 褒めることが成長につながる
前述の通り、褒めることは良いことを続ける、良い部分を伸ばすことにつながっていきます。リスクで書いたこととは逆で、褒められれば

 * 自分は評価されているんだ！
 * 自分はすごいことをやっているんだ！
 * この仕事向いてるかもしれない！
 * これからも今の行動をしっかり続けつつ、さらに良くするためにこういうこともやってみよう！

と自己肯定感やモチベーションが上がりますし、それが本人の成長にもつながっていきます。

「良い部分を伸ばしつつ、悪い部分は改善していく」というのが成長の基本だと思うので、良い部分を伸ばすためのフィードバックもしっかりと意識していきましょう。

== 怒ることはコストの高いコミュニケーション手段
最近はパワハラなどが問題で取り上げられることも増え、仕事で怒鳴ったり怒ったりする人は昔よりは減ってきているかもしれません。しかし、それでも人間なのでイライラしてついカッとなってしまったり、強い口調で話してしまうことはあると思います。

しかし、「怒る」ことは多くの人を不快にさせたり、あまり有益なコミュニケーションではありません。今回は「怒る」ことでかかるコストやデメリットについて、言語化していきます。

=== 怒ることはみんなが疲れる
怒るという行為は、とてもコストがかかります。これは怒られた人が精神的に落ち込んだりするだけでなく、周囲の人も含め色々なところに影響が出ます。

==== 怒った人は疲れる
まず怒るという行為はとても疲れます。イライラして頭に血が登った状態になりますし、ネガティブな感情になっているので精神的にもいい気分にはならないです。怒り終わった後に疲労感を感じる経験は誰しもあると思います。

さらに大声で怒鳴ったりしたら、より体力を使います。

==== 怒られた人も疲れる
言うまでもなく怒られた人も疲れます。言っていることに正当性があるとわかっていたとしても、強い口調や言葉遣いで言われるのは、当たり前ですが気分が良くないです。

ネガティブな気持ちになりその後の仕事に取り組む状態としても良くないですし、体調に支障をきたすこともあります。

==== 怒っているのを見た周りの人も疲れる
人が怒っている、怒られている光景と言うのは、周囲で見ている人からしても気分が良くないです。自分が全く関係ないことだとしても、横で見ているだけで不快になります。

そして怒りや不快感は伝播します。怒られた人、それを周りで見ていた人がネガティブな感情になって、他の人にまた怒りをぶつけてしまう負の連鎖が生まれる可能性もあります。

=== 「怒られることで学ぶこともある」は錯覚
よく「若い頃に怒られた経験で成長できた部分もある」と言う人もいます(私も昔はそう思っていました)。ですが、個人的にはこれは錯覚だったかなと思ってます。

怒られた経験が良かったのではなく、怒られた時に指導された内容が良かっただけだと気付きました。もっというと、過去に怒られて「あれは学びになった」という出来事を振り返った時、それがもし怒らず丁寧に言われていたら学べなかったのか？というと基本的にそんなことはない気がします。

もちろん怒られたことで「あ、これはヤバいことなんだ」と認識できたこともありますが、ヤバさを伝えるなら怒る以外にも方法はいくらでもあります。それを怒るというコストをかけて伝えることは、伝える側の怠慢かなと思います。

=== 「怒られないとできない」状態は問題
それでも「いくら丁寧に教えてもできない」「怒らないとちゃんとやらない」ということはあると思います。しかし、その「怒られないとできない」状態自体が問題です。伝える側と伝えられる側のどちらか、あるいは双方に問題がある可能性があります。

==== 伝えられる側のやる気がない
なにを言ってもそもそも伝えられる側のやる気がないと、どう丁寧に話しても伝わらないこともあります。「怒られたら仕方ないからやる」となっている状態です。もし本当に完全にやる気がなければ、異動などなにかしらの対策を考える必要があるかもしれません。

ただこれは本人だけの原因とは限らず、周囲の環境や人間関係がそうさせている可能性もあります。そもそも怒り過ぎていることが原因で、やる気を失っているかもしれません。ただ極限までモチベーションが下がっているだけで、双方改善していくことで解決することもあるので、「なぜ怒らないとできないのか」を考えてみるのがいいかもしれません。

==== 伝える側の伝え方が悪い
前述の「ヤバさを伝えるなら怒る以外にも方法はいくらでもある」という話にも通じますが、ただ伝える側の伝え方が悪くて理解されてないこともあります。伝え方が悪いだけなのに、「なぜ理解できないんだ」と怒ってしまう状態です。

なので起こる前に「この伝え方で本当にいいのだろうか？」と考えてみるべきです。相手への理解を求めるのと同時に、「これなら絶対に理解できる」と思えるような伝え方になるよう、改善していく努力も必要です。

=== 怒ることのコストを他のことに使うべき
結局のところ、「怒る」というのも一種のコミュニケーション手段です。例えば法に触れるようなことをしている人に対して、絶対にそれ以上やらせないために強い口調で止めるのは有効な方法かもしれません。

しかし、前述の通り怒るという行為はみんなが疲れます。そのため同じことを伝えるのにも、怒ることによって余分に高いコストがかかることになります。

怒ることに時間や体力気力を使うのであれば、そのコストをより適切な伝え方ができるようにするために使う方が、有意義です。

== 既存メンバーは過剰に信用されやすい
自分の組織に新規参画者が入ってきた時、面接など選考の過程ではいいと思って採用したのに、なかなか活躍できないという経験は誰もがしたことがあるかと思います。活躍できなかった原因は新規参画者にあるかもしれませんし、受け入れた組織の方にあるかもしれません。

しかし、新規参画者の方に原因を考えられてしまうことの方が実際には多く感じます。

=== 新規参画者が活躍できないと本人のせいにされやすい
新規参画者が活躍できていないと、

 * 期待していたほどの能力がない
 * 組織に馴染めていない
 * 採用が失敗だったかもしれない

など「良くない人を採用してしまった」と判断されることが比較的多いように思います。

新規参画者に関してはみんな一緒に働いたこともなく、実際の業務レベルでどのくらい優秀な人なのかというのを知らない(リファラル採用の場合は除く)ため、最初のちょっとの働きだけを見て「こんなもんなのかな」と考えてしまうからです。

逆に既存のメンバーは既に一定の評価がされているからこそ残っている人たちなので、その人たちが「良くない」と言うとそちらの方が信用されやすくなります。

=== 既存メンバーの努力が足りているかもよく見るべき
しかし、実力のある人でも周りの環境の良し悪しで力が発揮できないことはあります。以下の記事で書きましたが、新規参画者は慣れない環境で一定の精神的負荷がかかっているので、既存メンバーから積極的に接していくべきだと考えています。

しかし、その努力が足りていないにも関わらず「能力が足りない」「組織に馴染めていない」などの評価が下されてしまうこともよくあります。

そもそもコミュニケーションやオンボーディングなどを意識していない組織はもちろん、ちゃんとオンボーディングなどを意識的に取り入れている組織でも、「こんなにちゃんとオンボーディングしてるのに活躍できないのは本人に問題がある」と過信してしまうこともあるのが危険なポイントです。

いくらオンボーディングの仕組みをしっかり作っていたとしても、あくまでやりやすくするためのテンプレートがあるだけで、結局はメンターや周囲の人の意識や動き方次第ということは認識しておくべきです。

=== 特にリーダークラスの人などは信用されやすい
各組織の中でリーダーやマネージャーといったポジションにいる人は、組織内で過去になにかしらで高い評価を得ている人たちです。その人たちが「今回入った◯◯さんは良くなかった」というと、上のマネジメント層の人たちや、経営陣も信用して「良くなかった」と判断してしまいやすいです。

しかし、仕事で評価を得てリーダーになった人でも、いわゆるピープルマネジメントと言われる人の育成や評価などの能力があるかは別です。なので「良くなかった」と言われた場合も、そのリーダーやチームがどういう風に受け入れて、新規参画者が活躍できるようにどう手を打ってきたかなどをしっかり確認して判断すべきです。

=== すぐに活躍できている人はたまたま勝手に馴染んでいけるタイプだった可能性もある
過去に新規参画者(Aさんとする)が来てすぐに活躍したことのあるチームだと、別の人(Bさんとする)が入ってきて活躍できないと「Aさんはすぐ活躍してたしチームに問題はないはずだ。今回入ったBさんに問題がある」と思われることもあります。

しかし、そのAさんはたまたま自分から勝手に馴染んでいけるタイプの人だった可能性があります。世の中には周囲の環境がどうであろうと、自分からどんどん発言したり話しかけたり、情報をキャッチアップして馴染んで行く人もいます。

もちろんそういう人だけを取るという採用方針にするのもありです。しかし実際にそう多くはないのと、そこまで積極的じゃなくてもある程度環境を整えてあげれば大きな成果を出してくれる優秀な人もいっぱいいるので、もったいないです。(そうやって力を発揮させる状態にするのもマネジメントの仕事だと思っています)

人によってすごく活躍したり全然馴染めず活躍できなかったりするような組織は、このパターンの可能性があります。「人を選ぶ組織」と言われているような組織は、特に注意が必要です。

=== 本当に合わなかった時は自信を持って言えるくらいやりきる
色々と書きましたが、既存メンバーの意見には正しいことを言ってるように感じるバイアスがかかりやすいです。(そう感じれないメンバーがいっぱいいるようだと逆に問題なのですが)

もちろんどんなにやっても実際に組織にとって合わない人だった可能性はあります。

なのでその前提を踏まえた上で、新規参画者を受け入れるための準備をしっかりとしているのか、早く馴染んで活躍できるように手を打っているのかを評価しましょう。そしてその上で、本当に合わなかった時は自信を持って「合わなかった」と言い切れるくらい、活躍してもらうための努力をやり切っておくことが重要です。

== 謙虚すぎることは美しくない
日本人は謙虚であることが美徳とされることが、昔から多いです。得意なことだからといって調子に乗るのは良くないですし、満足せずより成長を求めていくのは素晴らしいことです。

しかし得意なことなのに謙虚すぎるがゆえ、まるで全然できないことかのように考えてしまうのは、ただ自分の良さを消してしまうことにつながる可能性があります。今回はそんな美しくない謙虚さについて書いてみます。

=== 人間誰しも得意なこと、苦手なことはある
どんな人でも得意なこともあれば苦手なこともあり、それは仕事ですごい成果を出しているような人でも同様です。得意なことを活かしてすごい成果を出していても、別の仕事で苦手なことをしたら、簡単そうに見えることでも全然できないこともあります。

逆になかなか成果が出ない人でも、「この作業だけは得意」「こういう良いところがある」という部分はなにかしら持っています。そしてそれは組織にとっても有益な要素です。

=== 謙虚すぎて得意なことを卑下してしまうのはマイナス
しかし、謙虚すぎる人は得意な部分すら「全然できてない」「これができても大して役に立たない」と卑下してしまうことがあります。単純に自己肯定感が低くて自信が持てない場合もありますし、「謙虚であるべき」という気持ちが強すぎて、仮に周りから褒められていても得意と言いづらく感じてしまってる人もいるように思います。

そして得意なことを卑下してしまうのでは、とてももったいないことです。せっかく得意で組織としても良いと思っていることなのに、もしそれを「大したことないから」とやめてしまったら、本人にとっても組織にとってもマイナスです。やめなかったとしても、本来は得意なことなのでそれを伸ばしてもらえたらより成果につながるはずですし、自信を持ってやってもらえたらもっと気持ちよく働けるかもしれません。

=== 苦手なことには謙虚になりつつ、客観的に見ても得意なことには自信を持つ
冒頭に書いた通り、得意だからといって調子に乗るのはよくないですし、満足せずより成長を求めていくのは素晴らしいことです。

しかし、必要以上に謙虚になる必要はありません。自分で得意と思っていて、周りの評価なども踏まえ客観的に見た上で、良いものは得意と適度に自信を持つべきです。

60点しかできてないのに自分は100点だと思うのは勘違いですが、「60点くらいはできてるかな」と正しく認識することは、大事なことです。そしてそれは周りの人にも「自分は60点くらいはできます」と伝えた方がいいです。そうすれば周りの人も「それならこれくらいの仕事は任せちゃっても安心だな」と適切に考えられるからです。

=== 自信を持ってもらうにはフィードバックも重要
謙虚すぎる状態にならないためには、本人の心持ちや自己分析がもちろん必要ですが、周りからの適切なフィードバックも重要です。

以下の記事で書いたことがあるのですが、良いと思っている部分はしっかり良いと伝えないと、評価されていることが伝わらず自己肯定感とモチベーションの低下につながります。

そしてそれはまさに今回話していた美しくない謙虚さにつながってしまいます。みんなが自分の得意なことを発信し、周りもフィードバックをしお互いが得意なことを認識し合った上で働けると、各人の強みを活かした良い組織になっていくのではないかと思います。