= 採用で意識すべきこと
本章では、採用について意識すべきことを紹介していきます。採用は組織を拡大していく上では基本的には避けられないことですし、特に組織全体を見ているマネジメント層の人は、関わることも多くなります。

== 採用は会社も選別されている
採用活動は「採用」という言葉を使っている影響もあるのか「企業が人を採る」というイメージになりがちです。個人より企業の方が大きい組織というのもあり、そうなっている部分もあるかもしれません。

しかし実際は採用される側の個人が入る企業を選別している側面もあります。

=== 候補者も会社を選んでいる
企業が

 * この候補者は優秀だろうか
 * うちの会社に合うだろうか
 * 給料はどのくらい求めるだろうか

など考えるのと同じように、候補者も

 * この会社は良い会社だろうか
 * 自分に合うだろうか
 * 給料はどれくらいもらえるのだろうか

と考えて会社を選んでいます。なので企業が候補者を選ぶという一方的な話ではなく、双方にマッチするかどうかを選んでいる、対等な立場だというのが大前提になります。

=== 会社が「雇ってやる」という意識だけで臨まない
そのため会社が「雇ってやるかどうか決める」という意識で臨むことは違います。もちろん選別するという面はありますが、あくまで「入ってもらうべきか」という感覚で見るのが良いです。

こういった意識の違いは、面接時の態度にも現れてきます。「雇ってやる」という意識で臨んでいると、横柄な態度や質問をしたり、相手に不快な思いをさせることもあります。圧迫面接などもってのほかです。

=== 面接の悪印象は会社にとってマイナス
また、候補者が「面接官が偉そうだった」など悪い印象を持ってしまうと、会社にとってもマイナスです。その時はお見送りになったとしても、将来的に入ってもらいたくなる時が来るかもしれません。自分たちの製品のユーザーにその人がなることもあるかもしれません。その人が悪評を周囲に話したりしたら、会社や製品の印象も悪くなってしまいます。

=== 会社の魅力をアピールすることも意識する
最近はカジュアル面談などをして事前にざっくばらんに話をする場を設ける会社も多いですが、いきなり選考に入る場合だと、会社側の説明の時間は短くなりがちです。候補者は求人票やエージェントさんから紹介されて応募し、面接では

 * 会社についての説明を少し(5〜10分くらい)
 * 候補者の経歴紹介、会社からの質疑応答をガッツリ(40〜50分くらい)
 * 最後に少し候補者から会社についての質問があれば(5〜10分くらい)

くらいの構成で、会社が候補者の情報を得る時間が多めの割合で、1時間程度で行われることもよく見かけます。特に業務委託採用などではこの構成の面接1回で判断することも多いです。しかし、ここまで書いてきた通り「候補者も会社を選んでいる」という面を考えれば、少しアンフェアな状態ではあります。

なので時間に限りがある中で難しい部分もあるかもしれませんが、会社側からの説明もできるだけ詳しくするようにしましょう。どういう会社でどういうタスクがあるかという話だけでなく、その人の職種で入った時にどんな面白さがあるか等も話した方が良いです。実際に私もこちらとしては採用したいと思ったのに、会社側の良さが伝わり切らず断られた経験があり、ここはかなり大事にしています。

=== 面接は双方が相手を選ぶ時間
面接において会社側が意識すべきことについて書いてきましたが、「面接は双方が相手を選ぶ時間」です。なので

 * 候補者は良い会社なのか見極めつつ、採用してもらうために自己PRをする
 * 会社は良い候補者なのか見極めつつ、入ってもらうために会社のPRをする

というのが双方に行われていると考えましょう。

== 採用はスピードが命
今回は採用の話です。過去に採用には多く関わってきましたが、その中で最も大事と感じていることが、タイトルに書いている通りスピードです。もちろん面接のやり方や選考フローなど、工夫が必要なことは色々とありますが、まずはスピード感があることが大前提だと考えています。

ここでいうスピードは

 * 応募が来てから書類選考して連絡するまでのスピード
 * 面接をしてから結果(主に通過の場合)の連絡をするまでのスピード
 * 次の面接が実施されるまでのスピード

などを指しています。

=== 連絡が遅いとないがしろにされてると感じる
ではスピードが遅いとなにが問題なのか？というと、まず自分がないがしろにされているように感じます。

==== 自分を採用するか迷っていると感じる
例えば面接が終わってから結果の連絡が遅いと、自分を採用するかどうか迷って話し込んでいるのだろうか？と感じます。本当にいいと思ったら面接が終わった時点で採りたいと思っているはずですし、すぐに結果が出るはずです。(経験上、不採用だった場合は連絡が遅くなる企業も多いです)

あと、応募者は結果が出るまでドキドキしながら待っていると思うので、長い時間待たされるのは単純にストレスです。なのでもし通過の判断をしているのに連絡が遅くなるのは、マイナスしか生みません。

==== 自分への連絡の優先度が低いと感じる
迷っている場合も含まれるかもしれませんが、連絡が遅いと自分へ連絡するタスクの優先度が低いのかなとも感じます。「そんなに欲しくないのかな」「採用の温度感そこまで高くないのかな」など待っている間に色々と考えてしまいます。

この状態になると、もし通過の連絡が来たとしてもモヤモヤして次のフェーズに進むことになってしまいます。

==== 書類選考や面接の日程調整でも同様
面接の結果連絡だけでなく、書類選考の通過の連絡や面接の日程調整でも同様です。応募をしたのに、しばらく連絡がないとやはり自分への優先度が低いように感じます。

面接の日程調整で言えば、連絡だけでなく提案する候補日程の話もあります。企業側から候補を送って候補者に都合のいい日程を選んでもらうことは多いと思いますが、もしその候補日程が2〜3週間先など遅い日程だと、やはり自分と話すための時間を取る優先度が低いのではないかと感じてしまいます。

=== 連絡を待っている間に他の会社へ流れてしまう
多くの人は転職活動をする時に、複数の会社の選考を並行して受けます。そのため連絡が遅いと、先に採用活動を進めている他の会社へ流れてしまうリスクもあります。

==== 早く連絡をくれる会社には熱意を感じる
前述の「連絡が遅いとないがしろにされてると感じる」というのと反対に、早く連絡をくれる会社には熱意を感じます。「自分のことを欲してくれているんだ」「優先度高く採用に動いてるんだ」と思えば、候補者側のモチベーションも上がります。

書類選考の段階で言えば、応募してから先に連絡をくれた会社に会い、そこの印象が良かったら他から面接の連絡が来ても「こっちはいいか」となってしまう可能性もあります。

なので少しでも早く面接を組んでくれたり、結果を送ってくれる会社への印象は良くなり、自然とそちらを優先したくなります。

==== 既に内定が出ているとそちらを優先したくなる
さらに他社から既に内定が出ている状態となれば、よりそちらへの温度感が高くなります。内定が出ていても他に興味ある会社があれば、選考をそのまま進めることはありますし、両方終わった上で比較したいと考える場合もあります。

しかし、そこでもし連絡が遅かったり面接の日程がだいぶ先になってしまうということになれば、面倒になって既に内定が出ているところに決めてしまうことも多いです。内定をもらっている会社を長く待たせることへの抵抗感もあると思います。

なので候補者の活動状況は常にアップデートし、他社が進んでいる場合はよりスピード感を意識する必要があります。

=== 採用活動のスケジュールは何よりも優先する
ここまで書いてきた通り、スピードが遅くなることは採用においてとても不利に働きます。なので採用活動に関わる人は、なにより優先して動く必要があります。

==== 応募があった書類は当日中に見る
応募があった場合、書類は基本当日中に見るくらいのつもりで行いたいです。採用に力を入れている時など数が多い時は大変ですが、見る人を増やしたり、定期的に書類選考する時間を取るなどしてすぐに判断できるようにしたいです。

==== 面接の時間は全力で調整する
面接の日程は顧客との打ち合わせを組むのと同レベルくらいの温度感で調整した方が良いです。もし予定が埋まってしまって先になりそうな場合も、社内の予定でどこかリスケできる予定はないか、他に出れる人はいないかと全力で調整すべきです。

==== 面接結果の判断はすぐにやる
面接が終わったらすぐ判断して、通過なら当日中に(可能なら面接直後にでも)連絡できるようにするのが理想です。大体の場合は面接中に心のうちは決まっていることが多いですし、面接直後に面接官同士で少し話せば決めれることが多いです。(面接官だけで判断して良い体制にしておくのは大前提です)

==== 忙しい人のスケジュール調整は要注意
面接官はマネジメント層、チームのリーダー層の人が出ることも多く、スケジュールが埋まっていて調整が難しいことがあります。特に後半の方のフェーズに入ると、役員が出る場合もあるのでより大変になります。そういう人の場合は特に注意が必要で、忙しそうな人に遠慮して、先の方の空いているスケジュールで設定するということになりがちです。

本当に採用したい人の面接であれば、それ以上に優先すべき予定はそうそうないので、直近で空けられる時間がないか確認しましょう。社内のMTGなどは、やろうと思えば調整できるものがいっぱいあります。

=== 採用活動は常に最優先、最速で動くことを意識する
色々と書いてきましたが、採用活動は常に最優先に考え、全てのことを最速で動けるように意識すべきです。もちろん会社として採用の温度感はタイミングによって変わると思いますが、候補者からすればそれは関係ありません。緩慢な対応をしてしまうと、会社や製品の印象も悪くしてしまうことにもつながるかもしれません。

まずはとにかくスピード感を持って対応することが、自分たちの熱意や誠意を示し、採用を成功させることにつながると思います。

== 採用の成功とはどういう状態か？
採用に関わる機会が多かったこともあり、自分の採用の経験をなにか実績として可視化したいなと考えたことがあります。その中で面接などを経験した人数や採用した人数、さらに採用した中で成功した人数を出すのはどうかと考えていました。

しかし、そもそも「成功した採用」とはどういう状態なのか？という疑問にぶつかりました。そこで組織で人材を採用した時に、それが成功だったかどうかを判断する基準を3つ考えてみたので、紹介します。組織内での採用活動の実績と紹介する上でも、使える基準ではないかと思います。

=== 組織に一定以上の期間定着している
まず、入った組織に一定以上在籍して定着していることは必須です。組織に合わない人だったり、求めている実力値に明らかに満たない人、なにかしら問題のある人は長く続きません。また採用活動には高いコスト(採用担当者の工数、人件費、エージェント費用等々)がかかるため、短期間でよほど大きな成果を出していない限りは、早く辞めてしまうとかかったコストを回収できないという面もあります。

もちろんこれは本人だけでなく、受け入れた側のチームや人に問題がある可能性もあります。すごく能力が高く人間性もいい人だとしても、受け入れる側の組織に問題が多ければ続かないです。

なのでスカウトや面接、内定後のアトラクトなどだけでなく、入った後の受け入れも含めて採用の一部とも言えるかもしれません。

=== 報酬に見合った成果を出している
採用する際に提示する報酬(給与)は、「こういうことをやって欲しい」「このくらいのレベル感の仕事をして欲しい」という期待値と合わせて決まります。前職の給与をベースに考える場合も、「この給与であればこれくらいやって欲しい」という期待値があると思います。つまり報酬に見合った成果を出しているかどうかは、求めていた通りの人材を見極めて採用できていたかという結果が現れます。

「組織に合っておらず全く活躍していない」となればもちろん問題ですが、「かなり活躍はして組織に貢献もしているけど、期待していたほどではない(期待値100、実績が80くらい)」という状態も求めていた人材を採用できていなかった状態と言えます。逆にほどほどの働きぶりだったとしても、期待値としてもそのくらいで、求めていた人物像と合っていた(期待値50、実績も50くらい)のであれば成功と言えます。(もちろん期待値以上の力を発揮できるように双方努力していくべきですが)

=== 周囲からも高く評価されている
採用した人が周囲のメンバー、チームから高い評価を得られていることも、一つの基準になります。単純なスキルの高い、低いだけではなく、人物面や働き方も含め組織の求めている人材が入ってきていることも採用では重要です。

周囲からの評価が高いということは、そこに適した、求められている人だったと言えます。仮にスキルがすごく高い人だったとしても、指向性が周りと合っていなかったり、本人のやりたいことが組織の求めていることと合っていなかったりすると上手くいかず自然と周囲からの評価も下がります。

=== 採用を評価しながら採用以外のことも考える
本節では採用で成功した状態とはなにかを評価するための、項目をいくつか挙げてみました。ただ、読んでいて気付いている方もいるかもしれませんが、ここまで書いてきたことは採用単体で考えていても上手くいかない面もあります。

組織が上手くいっていなかったり受け入れ体制が整っていなかったりすると、いくら求めている人を採用しても長続きしません。受け入れられる人材の範囲があまりにも狭すぎる組織だと、採用を成功させる難易度も大きく上がります。

なので採用については一つの軸として評価しつつ、それ以外の部分にも問題がないかを併せて見ていくことが重要です。

== チームで人を受け入れる時にやって良かった6つのこと
採用というと相手が内定を受諾して入ってくるところまでのことを想像しますが、実際には入ったあとのこともつながってきます。いわゆるオンボーディングは、採用からの一連の流れで考えるべきことです。前節で書いている通り、入った後にどれだけ馴染んで継続的に活躍できているかも、採用の成功の条件だからです。

私は過去にメンターやトレーナーなど、チームに人を受け入れる役割(オンボーディングの担当)を何度もやってきました。幸いなことに、どの方も組織内に溶け込んで一定の評価を得つつ、気持ちよく一緒に働けた方ばかりでした。本節では、これまで新しい人を受け入れる際にやって良かったこと(活躍していくために効果があったこと、受け入れた人から良かったと感想をもらったこと)を6つ紹介したいと思います。

=== 1. 目標に「全員が◯◯さんと3回ずつ話す」という項目を入れる
これをやった当時にいたチームは1週間のスプリントでスケジュールが動いており、毎週金曜日に翌週の目標を立てていました。いわゆるスプリントプランニング一貫です(金〜木の1週間でスプリントを組んでいました)。

 * 目標1: XXXを完成させる目標
 * 2: YYYの計画を立てる目標
 * 3: ZZZの準備が完了している

のような形で優先度順(数字が小さい方が優先度高い)に並べていたのですが、そこに

 * 目標0: 全員が◯◯さんと3回ずつ話す

という特別な最優先目標を置いていました。これは実際に早くみんなに関係値を深めて欲しい意味と、「みんな交流したいと思っている」と歓迎している感を出すための意味も兼ねて設定していました。

3回という目標は一見低いように感じますが、現在の作業で直接的に関わる人以外は、雑談したり意識的に話しかけないと意外と話す機会はないものです。特に全員がリモートワークの環境だったため、より意識する必要がありました。(人数が多いチームでみんなが目標達成しようとすると、新メンバーの人が無限に人に話しかけられてなにもできないというリスクはあります)

全員が達成できたことはあまり多くなかったですが、目標の進捗確認のタイミングで新メンバーの人のことが話題に上がったりして、歓迎している雰囲気の醸成には効果があったと思います。

=== 2. チームメンバー全員に1 on 1を設定してもらう
全員に「3回ずつ話して！」と言っても、やはりフルリモートの環境ではなかなか達成できない人も多くいました。そこで全員に新メンバーの方との1 on 1を、入った週か翌週の間に設定してもらうようにしました。最初は3回話しかけようとすると、作業で関わりの少ない人は「雑談の1 on 1とか入れて強制的に話す場を作らないと難しいな」と考えていたのですが、当時いたチームが7人しかいなかったので「むしろ最初から全員やるようにすればいいのでは？」となりチームメンバーも快諾してくれたので実施しました。

この時注意した点としては、予定を設定する時に「カレンダー(Google Calendar)を見て、1日2人以内になるように設定して欲しい」とチームメンバーに伝えました。あくまで交流と歓迎の一環としての施策なので、あまりに集中して1日のほとんどを1 on 1で終えてしまうことがないように配慮しました。

これをやっておくことで最初の作業で関わらない人も、「しばらく経ってからやっとちゃんと話した」みたいなことは防げます。また、みんな交流したいと思っている気持ちも示せて、こちらも副次的に歓迎してる雰囲気作りにつながりました。

=== 3. 他のチームの人に紹介する機会を作る
チーム内でのコミュニケーションは1 on 1などで深めつつ、必ず他のチーム(特に近い関係にあるチーム)の人には紹介する機会を作っていました。主に他のチームでやっている朝会に、私もしくは他のチームメンバーと一緒に行き、紹介しつつ本人にも自己紹介してもらっていました。併せてそのチームの人たちにも軽めに自己紹介してもらいます。そしてそのまま朝会の最後まで参加し、チームやいる人たちの雰囲気をなんとなくですが体験してもらうようにしていました。副次的な効果ですが、私自身もたまに他のチームの雰囲気を見に行ってみるいい機会にしていました。

しっかりとお互い深く知るコミュニケーションができるわけではありませんが、いざ話しかける必要が出てきた時に、全く知らない人と少しでも顔を合わせたことのある人だと心理的負荷が全然違います。全然知らない人だと声をかける時に「初めまして、◯◯と申します」から始めなければならないですし、「自分のことを知らないだろうし、いきなり話しかけて大丈夫かな」と不安を抱く人もいると思います。知り合い、顔見知りを少しでも増やしておくことはとても重要です。

=== 4. 毎日1 on 1をしてなにかしら話す(特にリモートの場合)
メンターやトレーナーとして関わる場合は、最初の1ヶ月くらいは毎日1 on 1を設定していました。基本的にはみんな「何でも聞いてください」とオープンな姿勢で迎え入れてはいますが、やはり入ったばかりの時から遠慮なくガンガン話しかけられる人はなかなかいないものです。話しかけづらいというわけでなくても、単純に何度も話しかけたりチャットに質問を打ったりするのが面倒に思う場合もあります(特にリモートワークの場合)。

そのため1 on 1を設定することで、1日1回は溜まっている質問や気になっていることは処理できる場を用意していました。もし特になかったり、議題が少なくて時間が余ったりしたら、雑談の時間にします。そうすることでただ疑問を解消する場ではなく、お互いのことをより理解したり話しかけやすくするための場としてもつかっていました。初めのうちはそもそも話す量を増やすことで関係値を深めていくことも大事なので、特段聞きたくないことがないからと「今日は早いけど終わりにしましょう」と切り上げない方が良いと思ってます。

注意点としては、人によっては毎日1 on 1があることで全てのコミュニケーションをそこまで待ってしまうことです。もしそう感じたら「困ったらすぐ聞いていい」「自分じゃなくて他のチームメンバーに聞いてもいい」といったようなことを、1 on 1の場も含め都度伝え直すことも重要です。

=== 5. 業務の説明などを最近入った人にしてもらう
最初に基本的な業務や仕組みなどの全体像や、仕事の進め方などについてオリエンテーションは必ずやりますが、それを最近入った人にしてもらっていました。「最近入った人」というのは、基本的には「同じ職種で今回入った人の1つ前に入った人」です。直近入って同じ説明を受けているので、資料などがある程度あれば同じように説明はできますし、

 * 説明する人も改めて自分の中で整理して理解を深められる
 * 自分(メンター)以外の人と新メンバーの交流の機会にもなる
 * 説明する人が将来的にメンターやる場合などの練習にもなる
 * メンターの作業の分散もできる

と様々なメリットがあるため、実施していました。もちろん丸投げするわけではなく、一緒に参加して横で聴いて気になるところがあれば補足したりはしていました。

=== 6. なるべく他の人に話しかける形になるように誘導する
作業を進める上で色々とわからないことや、知らなければならないことはでてきます。メンターもある程度解決していくことは必要ですが、気をつけないとメンターとしかコミュニケーションを取らず、他の人とほとんど話さないということにもなりかねません。

なので意識的に他の人とも関わるように誘導していくことも必要です。「これはAさんの方が詳しいからAさんに説明してもらった方がいい」「Bさんに確認しないと決められない」といったようなことがあれば、直接AさんやBさんに話しかけて解決するように促します。話しかける相手にもよりますが、基本的には「Bさんに確認しておきます」のようにコミュニケーションを仲介しないようにした方が良いです。

そして話しかけようとした時に、チームメンバーと1 on 1をやっていることや他チームの人たちに紹介していたことが活きてきます。チーム内の人であれば1 on 1で一回しっかりと話しているのでだいぶ話しやすくなっていますし、他のチームの人に話しかける必要がある場合も、顔見知りになっておけば「相手は自分のことを認識している」という前提で話せるので楽になります。

そうしてメンターを媒介にしつつ、多くの人と関わっていく過程で組織内での存在感も増していきますし、気付いたら溶け込んでいる状態になります。

=== 到達して欲しい状態と新しく入った人の気持ちを考えて対応する
ここまで書いてきたことは、新しく入った人に到達して欲しい状態や、その人の気持ちを考えた上で実施した内容です。

仕事を覚えたり環境に慣れたりすることはもちろんですが、力を発揮していくには組織に溶け込んでいくことも必要ですし、存在感を出していくことも重要です。それによって本人も周りのメンバーもお互いに連携しやすくなりますし、結局は早く仕事にも慣れて成果が出るようになります。そしてその状態に到達するためには、色々な人とコミュニケーションを取ったり、雰囲気を掴んで自分の考えを出すようになっていく必要があります。なのでコミュニケーションを厚くしていくためのサポートを多くしています。

これはあくまで私の考える最初に到達して欲しい状態の一つのルートですが、その人にどうなって欲しいのか、どうやったらそこに向かいやすくなるのかしっかり向き合って考えることが何よりも大切です。