= 育成で意識すべきこと
本章では、育成について意識すべきことを紹介していきます。採用と同様、組織を拡大していく上で、また組織を成長させていく上で人材の育成は常に考えていかなければならないことです。これは新卒や新規参画者だけでなく、組織にいる全てのメンバーに対して必要なことです。

== 適度な無茶振りは人を成長させる
新しいメンバーがチームに入ってきた時、その人はなにもやったことがない状態から新しい仕事をやっていくことになります。その時チームやマネジメント層として、しばらくの間「どこまで仕事を任せていいか」と迷うことはよくあると思います。

ただ、大体の場合は「これを任せて大丈夫かな？」と思うレベル仕事を任せてもこなせますし、適度に無茶振りをしていった方が本人にとってもチームにとってもプラスになることが多いです。

=== できなかったことをやると成長する
言うまでもないかもしれませんが、これまでできなかったこと(もしくはやってこなかった)仕事をすると、人はわかりやすく成長します。単純に新しいことを知りノウハウが増えるという意味でも成長しますし、違う仕事をすることで新しい観点が身に付くこともあります。

本人の感覚としても「できることが増えた」「知っていることが増えた」というのはわかりやすく成長実感を得やすいです。そのため、特に新しい職場に来たばかりなど経験の浅いうちは、どんどんと新しいことをやっていけると組織で貢献していきやすくなります。

=== 新しい仕事を任せるのに過剰に不安にならない
どんどん新しい仕事を任せられていくと、その分新しいことをどんどん身に付けていって成長も早いです。しかし、多くの人は新しい仕事(やったことがない仕事)を任せるのに不安に感じます。

もちろん仕事のやり方などを共有したり、質問を受けれる体制にしたりとサポートすることは必要です。なんの資料もなく、口頭で共有することもなく、丸投げするようなことはご法度です。しかし過剰に丁寧になりすぎて、今の仕事に慣れるのに時間を使いすぎてしまったり、ちょっとずつしか新しい仕事を任せないようになるのはマイナスです。

「これは絶対無理だ」と感じるものは厳しいと思いますが、「これ大丈夫かな？」と感じるくらいのものは大体大丈夫です。仕事の渡し方をちゃんとやれば大抵はなんとかなるので、思い切って任せましょう。

=== 現在のレベルの1.2〜1.3倍くらいの仕事がちょうどいい
もちろん作業の難易度や必要な知識量が10段階くらい引き上がるような仕事を任せるのは、ただの無茶振りです。適切にレベルアップするような仕事を任せていく必要があります。

人にやりますが、その人が現在できる仕事に対して1.2〜1.3倍くらいの難易度のことをやっていくとちょうどいい感覚です。新しい知識をインプットしたり知らない問題にぶつかったりと少し苦労がありますが、頑張れば乗り越えることができて終わったあと心地良い成長実感が得られる、適度な無茶振りだと思っています。

=== 今やってることができていないから新しいことができないわけではない
もう一つよくある問題として、「今のこの仕事をちゃんとこなせるようになったら次の仕事を任せる」という考えになることです。これをやっていると新しいことをやる機会がなかなか増えていきません。

同じ仕事も何回かやらないと身に付かないのは事実ですし、毎日毎日違うことをやるのはさすがに少しやりすぎです。しかし、何回かやってある程度慣れてきたら、新しい仕事をやってみることは全く問題ないです。新しい仕事をやったからといって前にやっていた仕事を今後やらなくなるわけではないですし、新しい仕事をした経験によって他の仕事に活かせるノウハウが得られることもあります。

=== 問題が起きた時になんとかすることも考えておく
マネジメント層の観点で言えば、適度な無茶振りはしつつ、なにか問題が起きた時には対応することを考えておくと良いです。

適度な無茶振りと言っても、新しいことをやっていれば誰しもミスは起こりやすくなりますし、本人が問題に気付けないこともあります。進捗確認などそもそも問題が起きてないかキャッチアップしやすくしておくことも必要ですし、問題が起きてもすぐカバーできる体制にもしておきたいです。

もちろん大前提として問題が起こらないように適切な仕事を任せ、適切にサポートしていくことが一番重要です。それでも問題が起こる時は起こりますし、新しい仕事をしている時はそれが起こりやすい状態なのも事実なので、何があっても冷静に対処できるようにしたいところです。

== 人が辞める時は成長のチャンス
=== 長く組織を運営していれば人が辞めることは当然ある
長く組織を運営していれば、人が辞めることは絶対にあります。会社を辞めるのかもしれませんし、昇進やチームの異動などもあります。

これはどんなにいい会社だったとしても変わりません。離職率が低い組織というのはあるかもしれませんが、0にはなりません。定年退職を除いても

 * 違う仕事をしてみたくなった
 * 家庭の事情でどうしても続けるのが難しくなった
 * 起業したいという目標がある

など様々です。

=== 重要な人物が抜ける時ほど残った人や組織の成長のチャンスになる
そして辞める人の中には

 * 組織を仕切って引っ張っていく立場の人
 * 他の人の何倍も多く、制度の高いアウトプットを出せる人
 * その人にしかできない内容の仕事を持っている人、その人しか知らない知識を持っている人

など抜けた時に代役が思い浮かびにくいような人の場合もあります。それを聞くと、マネジメント層や残るメンバーの人は、大きく不安に駆られることも多いと思います。

しかしそういった人が抜けると、組織のやり方としてなにかを工夫したり、残っているメンバーの誰かがその穴を埋めるように動く必要が出てきます。それは苦労を伴うことになりますが、組織や人が大きく成長するチャンスです。

今まで特定の人に頼っていたことが、組織としてやり方や考え方を変えることで、より効率的にできるようになるかもしれません(あるいは不要にできることもあります)。他の誰かが抜けた人の穴を埋めるべく努力し、同じくらい重要な人物に成長するかもしれません。

そしてそうした経験を積み重ねていくと、「この人がいないとできない」という固定観念が組織で薄れていき、「やればできる」「他の人にも任せてみよう」とチャレンジしやすい意識になっていくこともあります。

=== 辞めた時に無駄に暗くなりすぎないことも大事
成長する機会とは書きましたが、人が辞めることが嬉しいことだと感じる人はいません。やはり苦労が伴うことですし、単純にずっと一緒に働いていた人が辞める寂しさもあり、他のメンバーからすれば残念なことであるのは変わりません。

しかし、その気持ちが全面に出すぎて無駄に暗くなりすぎてしまうことは避けたいです。辞めることを発表する時も明るく伝える必要はないですが、あまりに悲壮感が漂う伝え方をしてしまうと、組織全体が不安に駆られてしまいます。(辞める人の方も気まずくなってしまいます)

辞める人へのこれまでの活躍に対する感謝や、寂しいという気持ちは伝えつつ、前向きに送り出せる雰囲気で発表するのがお互い気持ちもいいでしょう。その上で今後どうやってカバーしていくかをしっかりと考え、どう変化していくかを具体化して、各人の不安を取り除いていく必要があります。

=== 属人化をなるべくしないでおくことももちろん重要
ここまで書いてきた通り、誰が辞めたとしても一つの成長のチャンスですし、ある程度成熟している組織であれば多くの場合はなんとかなります(4〜5人のスタートアップなどの場合は話が別です)。しかし、「この人じゃないとできない」「この人しか知らない」といった属人的な仕事をなるべく少なくしておくことももちろん重要です。0にすることは難しいですが、辞める人に属人化してる内容が少なければ少ないほど引き継ぎも楽になりますし、不安も軽減できます。

特定の人への負荷を減らす意味でも、属人化を極力避けられるように意識しつつ、もし辞めるとなっても過剰に焦らず不安にならず考えられるようにしておきたいです。