= 持っておくべき心構え
最後となる本章では、マネジメント層の人が持っているべき心構えをいくつか紹介します。これから紹介する内容を自然と意識できている方は、マネジメントの仕事をする素養のある人だと思っています。

== リーダーは暇であるべき
リーダーという立場の人は暇であるべきだと思っています。「暇であるべき」は少し極端な書き方ですが、要は「余裕を持っているべき」だと思ってください。

ちなみにここでいうリーダーはチームリーダーだけでなく、マネージャーや経営メンバーなど大小問わずなにかしらの組織をリードする立場の人のことです。

=== リーダーが忙しい組織はメンバーも不幸になる
リーダーが忙しすぎて回ってない組織は、メンバーも不幸になることが多いです。それはなぜか？

==== 判断が遅れやすい、間違えやすい
@<chapref>{01_manager_tasks}で書きましたが、リーダーの最も重要な仕事は「判断、決断をすること」だと思っています。忙しくて余裕がない状況では、この判断をすること自体が遅れたり、焦って間違った判断をしてしまったりということが起こりやすくなります。すると一気に組織の広範囲に問題が波及します。

 * 判断が遅れたことにより作業の進捗が遅れる
 * 判断を誤ったことにより手戻りが発生する
 * 判断を誤ったことにより機会損失をしたり、取り戻せない損害が発生する

など様々考えられます。もちろんリーダーも人間なので判断を誤ることは普通にあると思います。が、いかに誤らないようにするか、もしくは結果的に誤った場合にどう対応するかを想定しておくのもリーダーの仕事です。ここに自分のリソースを使うためにも、やはり余裕が必要です。

==== メンバーのことを考える余裕がない
自分のことで手一杯になってしまうと、メンバーのことを考えている余裕がなくなります。そうすると様々な問題に気づけなくなります。

 * 作業の状況が芳しくない
 * モチベーションが下がっている
 * 忙しくて体調を崩していそう
 * チームの人間関係に問題が起きている

などこちらも色々あります。タスクを管理するだけではリーダーの仕事としては不十分です。

また、メンバーから相談したい時も「スケジュールが埋まってて話しかける間がない」「忙しそうで話しかけづらい」となりかねません。

==== チームを改善していくことができない
当たり前のことですが、組織に完璧な状態というのは基本的になく、常に改善していかないとどんどん衰退していきます。

 * 今の課題はなにか
 * どうしたら解決できるか
 * どうしたらチームをより良くしていけるか

といったことを常に考えていく必要があります。そしてリーダーは誰よりもこういったことを意識していないといけません。

しかし、忙しくて余裕がなくなっていると、それを考える時間もなくなってしまいます。

==== 先のことを考えられない
リーダーは現状を回すことだけでなく、常に先の先の先くらいまでを考えている必要があります。

 * 来月、再来月、あるいは半年後になにが待っているのか
 * このまま行ったらどういう問題にぶつかるのか
 * 先に備えて今からなにをやっておかなければならないのか

こういったこともやはり忙しいと考えられなくなり、いざ問題にぶつかった時にチームが慌てふためくことになります。

=== なぜ忙しくなるのか？
==== 作業を抱え込んでしまっている
リーダーには様々な依頼や問い合わせなどが寄せられます。これを全部まともに受けていると、あっという間に余裕がなくなります。前の依頼も捌けていないのに、どんどん新しい依頼が来たりすると、てんやわんやの状態になります。

==== 意識が分散してしまい、一つ一つのことに集中できない
リーダーは考えることが多いです。前述のように色々な依頼が来たり、チーム全体の案件や状況を把握したり、チーム外のことも意識しなくてはならなかったり。なので作業していてもつい他のことを考えてしまったり、集中力が途切れがちです。

==== 会議が多くなりがち
これはよくある話ですが、リーダーは色々な会議に呼ばれて時間を取られがちです。「念のため呼ばれている」ようなものも多いです。シンプルに作業時間が削られるという問題もあります。

=== 忙しくならないためには
==== 作業はまず人に渡すこと考える
前述のようにリーダーには様々な依頼が来るので、渡せるものはどんどん人に渡せないと回らなくなります。なのでまずこれは人に渡せないか？を考えるようにした方が良いです。

メンバーの人もみんな忙しいからと躊躇ってしまうこともあるかと思いますが、結局リーダーが一番忙しくなることが多いので気にしなくて大丈夫です。むしろそれでいっぱいいっぱいになってチーム全体が回らなくなる方が、メンバーもより忙しくなって不幸です。人にやらせすぎじゃないか？と思うくらい渡してやっとまともな忙しさに落ち着くと思っていいです。

会議も不要なものは整理して切り捨てるのは当然やりつつ、必要なものでも他の人に任せられないか考えるようにした方が良いです。

==== 自分の仕事を任せられる人を見つける、育てる
「人に渡すこと」に通じますが、「これは自分でにしかできない or 自分でやるべき」といった仕事も、任せられる人を見つけていくことが大事です。参謀的な人だったり、次期リーダー候補になるような人の可能性もあります。

そうすることでリーダーがより新しいことをできたり、重要なことへ集中できるようになります。組織をスケールする意味でも、自分の仕事をどんどん人に移譲していくことは重要です。

==== 時間を区切って集中する
色々タスクを持っていたり、見ているものが多かったりすると、意識が散って集中力が途切れがちです。なので「○時から○時はこれをやる」みたいにしっかり区切って、一個一個確実にこなしていくことが大事です。

いくら色々考えていても、集中できずにやっていると結局どれもちゃんと進まないし、それにより考えることが一向に減らず悪循環に陥ります。シンプルな方法ですが、なんだかんだ有効だと思っています。

=== 自分の忙しさと組織の忙しさは比例する
まとめると大事なところは以下です。

 * リーダーは暇であるべき
 * リーダーが忙しいとメンバーは不幸になる
 * 作業はまず人に渡すことを考える、渡せる人を見つける

「自分はリーダーだから頑張らなきゃいけない！」と意気込むのはいいですが、それによって自分をギリギリまで追い込むことは、結果的にメンバー全員が不幸になることにつながりかねません。逆に自分をいかに楽にするかを考えていく方が、みんなが働きやすい状況を作れます。

== 問題に鼻が利くことの重要性
マネージャーやリーダーといった、組織を見る立場の人にとって問題に鼻が利く(よく気づける)ことはもっとも重要なことの一つです。マネジメントする人にとっては必須のスキルと言ってもいいと思います。

=== 組織には常に様々な問題が存在する
チーム、部署、会社とどういう規模だとしても、組織には必ず何かしらの問題が常にあります。問題がない組織は絶対に存在しないと言っていいです。

 * タスクに遅れが発生することが多い
 * チーム内のコミュニケーションが最近少ない
 * 会議の雰囲気が悪い

といった組織全体の問題もあれば、

 * ◯◯さんが最近元気ない
 * ◯◯さんが忙しそうで毎日遅くまで残業してる
 * ◯◯さんの発言が周りに悪影響を与えている

といった組織内の各個人が影響する問題もあります。

=== 問題に気づけない人も多い
ただ、様々な問題があったとしてもそれに気づけない人は多いです。あるいは気づいても自分の心に留めてしまう人は多いです。例えば以下のようなパターンです。

 * 最終的なリリースに間に合ってるから、慢性的にタスクが遅れてても気にしていない
 ** →実際は最後の追い込みで人への負荷が高まったり仕事の質が下がったりしている
 * みんな大人で平和なのでチームの雰囲気はいい
 ** →実際は本音を言い合ってないだけでみんなストレスを抱えている 
 * チーム内のコミュニケーションはよく取れていると思っている
 ** →実は最近中途入社で入った人が限られた人以外とコミュニケーション取れてない

あるいは単純に周りに無頓着で、あらゆる問題を認識していないだけの場合もあります。

揉め事が少ないと「今特に問題はない」と言われがちなのですが、ただ問題に気づいていないだけの可能性が高いので危険な状態です。ヒヤリハットを見逃している可能性もあります。

問題に鼻が利く人は、こういった状態でも違和感を感じていたりします。そして全体を俯瞰して見ているマネージャーやリーダーは、これらの問題が一番見えやすいですし、立場としてもそれを提言できるべきであると思います。

=== 問題に気づいた時の対応レベルは3段階ある
ここまでのことから、マネージャーやリーダーにとって問題に鼻が利くことはとても重要です。さらに、問題に気づいたあとの対応については、以下のようにレベルがわかれると考えています。

 * レベル1: 問題に気づくことができる
 * レベル2: 問題を声に出して伝えることができる
 * レベル3: 問題に対する対策を考え提案できる

==== レベル1: 問題に気づくことができる
まず問題に気づけることです。前述のようにそもそも勘が良くなく問題に気づけない人も多いですが、些細なことでも違和感に気づけることは、まず最低限必要な感覚です。

これがないとマネジメントする立場としてはかなり厳しいですし、各メンバーでも持っていて欲しい感覚ではあります。

==== レベル2: 問題を声に出して伝えることができる
これは結構多い属性だと思いますが、問題に気づいている(違和感は感じている)けど心に留めて声に出さない人もいます。実は大多数がそうかもしれません。組織や他人の問題に気づいたとしても、それを発言するのは勇気がいるものです。

問題を指摘することは、本来組織や個人の成長につながる大事なことなのですが、どうしてもネガティブな内容を当事者に伝えるのは気を使います。そして気持ちが億劫になって心に留めてしまいがちです。

あとは「このくらいのことはよくあるし」と問題と認識していない場合もあります。しかし、マネージャーやリーダーであればそれをハッキリと言えるべきです。もちろん言い方の配慮や工夫は必要ですが、問題を言わなければ解決策も話し合えないですし、なんとなくみんなが不安や不満を抱えたまま進んでどこかで瓦解します。

==== レベル3: 問題への対策を考え提案できる
問題に気づいて声に発した上で、さらに対策や改善案を提案できるとさらに強いです。適切な対策が考えられる人は、問題に気づいた上でその原因や本質を分析できています。

そして本質を理解している人だと、問題により早い段階で気づいたり、そもそも同じような問題が発生しないように予防策を立てられたりします。こういったスキルのある人がチームの中心にいると、安定した組織を作りやすくなるのではないかと思います。

=== 調子がいい時ほど問題への嗅覚は強めた方がいい
組織として調子がいいと、何も問題がないかのように感じる時が稀にあります。例えば会社の売上が上がっていて、働き方も安定していてチームメンバーの不満も少ない等。

しかし、前述の通り問題のない組織は存在しません。なにも問題のない100%完璧な状態というのを、体験したことがある人はいないのではないかと思います。

いくら「今すごく調子がいい」と思っていても、それが永遠に続くことはありません(なんなら一瞬で終わることも多いです)。調子が良くて組織のフェーズが変わり新たな問題が出てくることもあれば、ずっと活躍していた人が飽きてモチベーションを落としてしまうことなどもあります。

なので変に雰囲気に水を差す発言などをする必要はないですが、組織が絶好調の雰囲気の時こそ「なにかあるかもしれない」と不安に感じるくらいが、マネジメント層としてはちょうどいいと思っています。

この内容については、@<secref>{feel_problem_when_feel_good}でより詳しく紹介します。

=== 問題への嗅覚が鋭い人はリーダーの素質がある
チームメンバーの立ち位置でやっていても、組織の問題に気づいてズバズバと言ってくれる人もいます。そういった人はリーダーの素質を持っている可能性があると私は考えています。「次のリーダー候補」を考える時などは、普段組織に対してどれだけ発言しているか、その発言の精度はどうかというところを、注視していると参考になるかもしれません。

=={feel_problem_when_feel_good} 調子が良い時ほど課題を感じる
組織の調子が良いと気分も良いですし、何も課題がないかのように感じてしまうことはよくあります。しかし、実際にはそんなことはなく、常に何かしらの課題が潜んでいます。調子が良いからと、それに気づけず放置してしまっている状態になると非常に危険です。

=== 課題のない組織は存在しない
本書で何度か書いていますが、まず大前提として課題のない組織は存在しないです。どんなに良い組織でも必ず大小様々な課題を抱えています。組織は常に変化し続けますし、変化とともに新しい課題が生まれ続けるからです。むしろそれを常に認識して改善し続けられるのが、良い組織とも言えます。

たとえ同じことを繰り返しているようでも、周囲や世の中の環境は変わっていきますし、働いている人の心情や家庭環境なども変わっていくかもしれません。また、一つ課題を解決したとしても、そのアクションに伴う変化とともに新しい課題が生まれることもあります。

=== 調子が良いと課題がないかのように錯覚する
しかし、組織の調子が良い状態だと、課題がないかのように錯覚してしまうこともよくあります。

 * うちのチームは目標を毎回達成できていて完璧だ
 * 立てた計画通りに作業が進んでいるし何も問題ないだろう
 * 成果も出ているし、メンバーから不満の声も挙がらないから良い組織だ

など、良い状態であるからと、何も課題がなく何かを変える必要がないと感じてしまっています。また、良い状態で動いているものに、変化を加えると壊れてしまうのを恐れてしまうこともあります。

しかし、実際は良い状態だからとただ保っているだけでは、その状態はすぐに終わりを迎えます。

=== 気づかないうちに課題が組織を蝕んでいる
前述のように、周囲や世の中の環境だったり、働いている人の状況は常に変化していきます。もし今は調子が良かったとしても、あくまでその時の環境、状況で今のやり方が上手く当たっていたに過ぎません。

売上が高い状態が続いていたとしても、流行りが変わったり強力な競合が出てきて一気に下がるかもしれません。開発が順調に進んでいるように見えても、実はたまたま不確実性の少ない実装が多かっただけかもしれません。メンバーからの不満が全然挙がらないけど、ただ言いづらい雰囲気でみんな我慢しているだけかもしれません。

今すでに起こっていることもありますし、今後起こりうる可能性として考えておく必要もあります。こういうところに、特にマネジメントをする立場の人などは常に注意を払っておく必要があります。

=== 課題が挙がらなくなってきたら注意
組織の話をしていて、課題が全然挙がらなくなってきた時は注意が必要です。同様に変化を起こすアクションがなくなってきた時も、じわじわと課題が積み上がっている可能性があります。

もちろん調子が良いのに常にネガティブなことを言い続けるのはチームの士気を下げてしまいますし、良い部分は良いと喜ぶべきです。しかし、その時に「何も課題がない」と考えてしまうのは危険です。

良い部分はしっかりとポジティブに捉え盛り上げつつ、その中でも潜んでいる課題に目を光らせ、然るべき時に対応していくことが重要です。

== 役職を持つと「偉い人」と見られてしまう
社長や取締役、あるいはマネージャーなどあらゆるものを含め、いわゆる役職は役割の一つでしかありません。各種の判断や方針を決めることなど、一見力が上にあるかのように感じる人もいるかもしれませんが、組織として動いていく上で効率と精度を上げるためのタスクを持っているだけです。

しかし、往々にして「偉い人」と見られてしまうことが多いです。私も以前エンジニアリングマネージャーをやっていた頃は、「エンジニアの偉い人」と紹介されることが多かったです。

=== 実際に「偉い人」として扱われる会社は多い
役割とは書きましたが、実際には役職を持っている人は「偉い人」と扱う会社の方が多いです。少なくとも日本の会社では上下関係となることが多いですし、昔ながらの文化だと「上が言ったことには絶対従う」というところもあるでしょう。

比較的最近のベンチャー企業などでは、「あくまで役割」という考え方をするところが多い印象です。

=== 「偉い人」と思われてしまうことのデメリット
そもそも「偉い人」と思われてしまうことでなにが問題なのか？というのはあると思いますが、個人的には以下のように考えています。

 * 相手が遠慮してしまって本音を話せない
 * メンバーから悪いと思われている部分なのに、指摘されず改善できない
 * 本音が言えないメンバーのストレスは溜まり、改善も回らず、組織が悪い方向へ向かっていく

相手が自分のことを「偉い人」と思っている状態は、基本的には意見などを言いづらくなってしまいます。それは「目上の人だから」「自分が偉そうに意見を言うなんておこがましい」という考え方になってしまうからです。もちろん組織としてはそんな風に考えないで欲しいと思うかもしれませんが、実際には(特に謙虚な人ほど)こうなってしまうことは多いです。

役員やマネージャーがとにかく全てを決めて、トップダウンで押し進めて行くことを正義とする組織であれば、問題にはならないと思います。しかし、各メンバーの主体性や考えを尊重して、一緒に組織を作っていきたい方針の場合は根底に響いてくる問題です。

=== それまで過ごしてきた環境によって印象が変わる
前述の通り、実際には役職を持っている人は「偉い人」として扱われる会社が多いです。それ故に例えば新しい人が会社に入った時、いくら「うちの会社では役職はあくまで役割」と掲げていても、もともといた環境によってはなかなかピンと来ないと思います。

若かったり、バリバリ現場に出て作業しているような人でも、役職があるだけで一歩引いて見られてしまうこともあります。

=== 「偉い人」と思われている前提で壁を壊すコミュニケーションをする
組織には様々な文化で過ごしてきた人がいるので、役職を持っている人は「偉い人と思われている」という前提で、自ら壁を壊すコミュニケーションをしていくべきだと考えています。

==== 「役職は役割なんだ」という考え方をしっかり伝える
まずは組織の文化や自分の考え方として、「役職はあくまで役割」というのをしっかり伝えることです。前述のようにそれまでいた環境によってはなかなかピンと来づらい感覚ですし、「本音と建前があるんじゃないか・・・」と疑ってしまう人もいます。

なので繰り返し伝えていくことは大事です。1 on 1などで直接何回も伝えると、よりしっかり認識してもらえると思います。

==== 自ら積極的に話しかけに行く
自分が「偉い人」だと思われていると、向こうからはなかなか話しかけづらい状態になります。そしてそのまま放置していると、コミュニケーションが生まれずどんどん距離が遠くなっていってしまいます。

なので自分の方から積極的に話しかけに行くようにしましょう。いっそ1 on 1を設定してもいいですし、もしオフィスにいるならフラっと歩いて行って雑談してもいいです。仕事のことでもそれ以外のことでも、他愛もない話をしていると自然と距離感が縮まっていくものです。

==== 意見を積極的に求め、聞き入れる
相手からの意見も積極的に引き出すようにしましょう。「なにかありますか？」と聞いても出てこないことが多いので、「例えば◯◯みたいな意見はありますか？」のように少し例を挙げながら質問するといいかもしれません。

そして意見が出てきたらポジティブな反応をしつつ、もし実際に有用な意見だったらアクションにつなげるなどすると、「自分の意見も受け入れられるんだ」という印象を持ってもらいやすいです。

==== 自分に話しかけやすい雰囲気を作る
抽象的なことですが、雰囲気は大事です。怖そう、偉そうに見えたりすると話しかけづらくなります。

もう少し具体的なパターンでいうと、忙しいからと話しかけられても明らかに急いでいるような表情で対応したり、イライラが目に見えてしまう場合などです。「あとにして」を繰り返すのも、話しかけづらい要因になります。他の人からいつ話しかけられても、丁寧に受け答えできるくらいの余裕は常に持っておきたいところです。