= 著者紹介

==== 竹端 尚人
公務員として社会人になった後、SESでエンジニアとしてのキャリアをスタート。その後某メガベンチャーでモバイルゲームの開発に約9年間携わり、その中でEMとして経営に片足を突っ込みながらマネジメントや組織づくりに広く携わる。

2020年にフリーランスとして独立。その後もフリーランスという立場でありながら、いくつかの企業でマネジメントや採用・広報など組織づくりに多く関わっている。そういった働き方をテーマにした「組織貢献をするフリーランスエンジニアという生き方」というセッションで、Developers Summit 2025@<fn>{devsumi_2025}にも登壇した。

得意な技術はサーバーサイドKotlin。2021年に著書『Kotlin サーバーサイドプログラミング実践開発』@<fn>{server_side_kotlin_book}を出版し、サーバーサイドKotlin導入企業で技術顧問の経験も。勉強会の開催などを中心に活動する、Kotlin好きが集うコミュニティ「Kotlin愛好会」@<fn>{love_kotlin}の運営メンバーでもある。

//blankline
//noindent
X: https://x.com/n_takehata

//noindent
GitHub: https://github.com/n-takehata

//noindent
note: https://note.com/n_takehata

//footnote[devsumi_2025][https://event.shoeisha.jp/devsumi/20250213/session/5549]
//footnote[server_side_kotlin_book][https://gihyo.jp/book/2021/978-4-297-11859-4]
//footnote[love_kotlin][https://love-kotlin.connpass.com]
