= はじめに
本書を手に取っていただきありがとうございます。著者の竹端（タケハタ）と申します。

この本ではマネジメントをするに当たって必要な基本的な心構えや考え方や、過去にやって良かった施策などを紹介しています。マネジメントと言っても小さいチーム単位のマネジメント、部署レベルの組織を横断したマネジメント、経営レベルの大きな単位マネジメントなどさまざまあります。プライベートなコミュニティなどで統括的な役割を担うこともあるかもしれません。

どういった形の組織だとしても、マネジメントの役割としては次のようなことが求められます。

 * 組織という単位で最大限のパフォーマンスを発揮できるように、最適化してメンバー間の相乗効果を生む
 * メンバーが気持ちよく働けて、能力を少しでも多く発揮できる状態を作る
 * 組織の成果や未来を踏まえた上でもっともやるべきことを考え、実行する
 * etc…

しかし本当にそれらを上手くこなして、個人と組織の力を最大化していくのはなかなか難しいことで、一筋縄にはいきません。そこで私がこれまでにマネジメントで経験してきたことを元に、マネジメントを成功させる上で必要な考え方や取り組みの例 、さらにいうとマネージャーやリーダーに必要なことを紹介できればと思い本書を制作しました。

== 筆者の経験、経歴
経験を元に紹介すると言っても、どんな経験をしてきている人間なのかわからないと情報に信頼性がないと思うので、筆者について簡単に説明します。私はエンジニアとして約17年間（2025年6月現在）IT業界で働いています。大小いくつかの企業で正社員として働いた後、2020年12月からはフリーランスエンジニアとして活動しています。

その中でエンジニアとしての開発業務だけでなく、次のような経験もしてきました。

 * エンジニアリングマネージャー（EM）として組織横断でのマネジメント
 * ボードメンバーとして経営陣との議論
 * 採用、育成や技術広報、社内イベントの開催などのいわゆる「組織づくり」と各種施策のリード
 * リードエンジニア、テックリードとしてチームメンバーのマネジメントやチームビルディング

人やチームのマネジメントや、いわゆる「組織づくり」について色々と関わってきました。ありがたいことにそれぞれで一定評価をしていただいていたため、より広い範囲でのマネジメントを任されたり、現在のフリーランスとしての生活でも仕事に困ることなく順調に過ごせております。

またエンジニアという開発メンバーとしてやっている時期もあれば、プロジェクトのマネジメントや経営層に近い位置での経験もあり、さまざまな視点を踏まえて今の考え方を持てていると自負しております。2024年からはnote@<fn>{note_takehata}でマネジメントに関する記事を毎週投稿しており、こちらで書いてきた内容も踏まえ書籍としてまとめてみようと思い、今回の執筆に至りました。


== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。


//footnote[note_takehata][https://note.com/n_takehata]